# outdoor_localization_gd

./: iLoc_key.jks
AMap_Android_SDK_All/AMap3DMap_DemoDocs/AMap_Android_API_3DMap_Demo/AMap3DDemo/: build.gradle
AMap_Android_SDK_All/AMap3DMap_DemoDocs/AMap_Android_API_3DMap_Doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  overview-tree.html  serialized-form.html
AMap_Android_SDK_All/AMap3DMap_DemoDocs/AMap_Android_API_3DMap_Doc/index-files/: index-12.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-21.html  index-3.html  index-5.html  index-6.html  index-7.html  index-9.html
AMap_Android_SDK_All/AMapSearch_DemoDocs/AMap_Android_API_Search_Doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/fubuki/iloc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fubuki/iloc/: BLE.java  Constant.java  GpsNode.java  GpsPoint.java  IterationMethod.java  MainActivity.java  MyUtils.java  Node.java  Paint.java  Point.java
app/src/main/res/drawable-v24/: buttonshape.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fubuki/iloc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+575 files in other folders)
