<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C - 索引</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/AMapUtils.html#calculateArea-com.amap.api.maps2d.model.LatLng-com.amap.api.maps2d.model.LatLng-">calculateArea(LatLng, LatLng)</a></span> - 类 中的静态方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/AMapUtils.html" title="com.amap.api.maps2d中的类">AMapUtils</a></dt>
<dd>
<div class="block">计算地图上矩形区域的面积，单位平方米。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/AMapUtils.html#calculateLineDistance-com.amap.api.maps2d.model.LatLng-com.amap.api.maps2d.model.LatLng-">calculateLineDistance(LatLng, LatLng)</a></span> - 类 中的静态方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/AMapUtils.html" title="com.amap.api.maps2d中的类">AMapUtils</a></dt>
<dd>
<div class="block">根据用户的起点和终点经纬度计算两点间距离，此距离为相对较短的距离，单位米。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/AMapOptions.html#camera-com.amap.api.maps2d.model.CameraPosition-">camera(CameraPosition)</a></span> - 类 中的方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/AMapOptions.html" title="com.amap.api.maps2d中的类">AMapOptions</a></dt>
<dd>
<div class="block">设置了一个可视范围的初始化位置。</div>
</dd>
<dt><a href="../com/amap/api/maps2d/model/CameraPosition.html" title="com.amap.api.maps2d.model中的类"><span class="typeNameLink">CameraPosition</span></a> - <a href="../com/amap/api/maps2d/model/package-summary.html">com.amap.api.maps2d.model</a>中的类</dt>
<dd>
<div class="block">相机位置，这个类包含了所有的可视区域的位置参数。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/CameraPosition.html#CameraPosition-com.amap.api.maps2d.model.LatLng-float-float-float-">CameraPosition(LatLng, float, float, float)</a></span> - 类 的构造器com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/CameraPosition.html" title="com.amap.api.maps2d.model中的类">CameraPosition</a></dt>
<dd>
<div class="block">构造一个CameraPosition 对象 。</div>
</dd>
<dt><a href="../com/amap/api/maps2d/model/CameraPosition.Builder.html" title="com.amap.api.maps2d.model中的类"><span class="typeNameLink">CameraPosition.Builder</span></a> - <a href="../com/amap/api/maps2d/model/package-summary.html">com.amap.api.maps2d.model</a>中的类</dt>
<dd>
<div class="block">创建一个摄像机的位置。</div>
</dd>
<dt><a href="../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d中的类"><span class="typeNameLink">CameraUpdate</span></a> - <a href="../com/amap/api/maps2d/package-summary.html">com.amap.api.maps2d</a>中的类</dt>
<dd>
<div class="block">定义了一个可视区域的移动。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/CameraUpdate.html#CameraUpdate-MapCameraMessage-">CameraUpdate(MapCameraMessage)</a></span> - 类 的构造器com.amap.api.maps2d.<a href="../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d中的类">CameraUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amap/api/maps2d/CameraUpdateFactory.html" title="com.amap.api.maps2d中的类"><span class="typeNameLink">CameraUpdateFactory</span></a> - <a href="../com/amap/api/maps2d/package-summary.html">com.amap.api.maps2d</a>中的类</dt>
<dd>
<div class="block">这是类是创建CameraUpdate对象的工厂类。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/CameraUpdateFactory.html#CameraUpdateFactory--">CameraUpdateFactory()</a></span> - 类 的构造器com.amap.api.maps2d.<a href="../com/amap/api/maps2d/CameraUpdateFactory.html" title="com.amap.api.maps2d中的类">CameraUpdateFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/CircleOptions.html#center-com.amap.api.maps2d.model.LatLng-">center(LatLng)</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/CircleOptions.html" title="com.amap.api.maps2d.model中的类">CircleOptions</a></dt>
<dd>
<div class="block">设置圆心经纬度坐标。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/CameraUpdateFactory.html#changeLatLng-com.amap.api.maps2d.model.LatLng-">changeLatLng(LatLng)</a></span> - 类 中的静态方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/CameraUpdateFactory.html" title="com.amap.api.maps2d中的类">CameraUpdateFactory</a></dt>
<dd>
<div class="block">返回一个CameraUpdate对象，只改变地图可视区域中心点，地图缩放级别不变。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/AMap.html#CHINESE">CHINESE</a></span> - 类 中的静态变量com.amap.api.maps2d.<a href="../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d中的类">AMap</a></dt>
<dd>
<div class="block">中文</div>
</dd>
<dt><a href="../com/amap/api/maps2d/model/Circle.html" title="com.amap.api.maps2d.model中的类"><span class="typeNameLink">Circle</span></a> - <a href="../com/amap/api/maps2d/model/package-summary.html">com.amap.api.maps2d.model</a>中的类</dt>
<dd>
<div class="block">定义了在地图上绘制圆形的类 圆形对象有以下属性：
 圆心 ：圆形圆心的经纬度。</div>
</dd>
<dt><a href="../com/amap/api/maps2d/model/CircleOptions.html" title="com.amap.api.maps2d.model中的类"><span class="typeNameLink">CircleOptions</span></a> - <a href="../com/amap/api/maps2d/model/package-summary.html">com.amap.api.maps2d.model</a>中的类</dt>
<dd>
<div class="block">圆形选项类</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/CircleOptions.html#CircleOptions--">CircleOptions()</a></span> - 类 的构造器com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/CircleOptions.html" title="com.amap.api.maps2d.model中的类">CircleOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/AMap.html#clear--">clear()</a></span> - 类 中的方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d中的类">AMap</a></dt>
<dd>
<div class="block">从地图上删除所有的Marker，Overlay，Polyline 等覆盖物。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/TileOverlay.html#clearTileCache--">clearTileCache()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/TileOverlay.html" title="com.amap.api.maps2d.model中的类">TileOverlay</a></dt>
<dd>
<div class="block">清空栅格图层的缓存。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/BitmapDescriptor.html#clone--">clone()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/BitmapDescriptor.html" title="com.amap.api.maps2d.model中的类">BitmapDescriptor</a></dt>
<dd>
<div class="block">创建一个和自身内容的对象，使用 new BitmapDescriptor(Bitmap bitmap,int w,int h) 是实现</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/LatLng.html#clone--">clone()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/LatLng.html" title="com.amap.api.maps2d.model中的类">LatLng</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/PolylineOptions.html#color-int-">color(int)</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model中的类">PolylineOptions</a></dt>
<dd>
<div class="block">设置线段的颜色，需要传入32位的ARGB格式。</div>
</dd>
<dt><a href="../com/amap/api/maps2d/package-summary.html">com.amap.api.maps2d</a> - 程序包 com.amap.api.maps2d</dt>
<dd>
<div class="block">
地图显示包，帮助您在Android应用程序中显示高德地图，并且支持地图交互手势的功能。</div>
</dd>
<dt><a href="../com/amap/api/maps2d/model/package-summary.html">com.amap.api.maps2d.model</a> - 程序包 com.amap.api.maps2d.model</dt>
<dd>
<div class="block">
覆盖物包，覆盖物（叠加或覆盖到地图的内容）支持标记、折线、多边形和圆。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/AMapOptions.html#compassEnabled-boolean-">compassEnabled(boolean)</a></span> - 类 中的方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/AMapOptions.html" title="com.amap.api.maps2d中的类">AMapOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/Circle.html#contains-com.amap.api.maps2d.model.LatLng-">contains(LatLng)</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Circle.html" title="com.amap.api.maps2d.model中的类">Circle</a></dt>
<dd>
<div class="block">判断圆是否包含传入的经纬度点。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/LatLngBounds.html#contains-com.amap.api.maps2d.model.LatLng-">contains(LatLng)</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/LatLngBounds.html" title="com.amap.api.maps2d.model中的类">LatLngBounds</a></dt>
<dd>
<div class="block">判断矩形区域是否包含传入的经纬度点。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/LatLngBounds.html#contains-com.amap.api.maps2d.model.LatLngBounds-">contains(LatLngBounds)</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/LatLngBounds.html" title="com.amap.api.maps2d.model中的类">LatLngBounds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/Polygon.html#contains-com.amap.api.maps2d.model.LatLng-">contains(LatLng)</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Polygon.html" title="com.amap.api.maps2d.model中的类">Polygon</a></dt>
<dd>
<div class="block">判断多边形是否包含传入的经纬度点。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/CoordinateConverter.html#convert--">convert()</a></span> - 类 中的方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/CoordinateConverter.html" title="com.amap.api.maps2d中的类">CoordinateConverter</a></dt>
<dd>
<div class="block">进行坐标转换</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/CoordinateConverter.html#coord-com.amap.api.maps2d.model.LatLng-">coord(LatLng)</a></span> - 类 中的方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/CoordinateConverter.html" title="com.amap.api.maps2d中的类">CoordinateConverter</a></dt>
<dd>
<div class="block">设置偏转数据源</div>
</dd>
<dt><a href="../com/amap/api/maps2d/CoordinateConverter.html" title="com.amap.api.maps2d中的类"><span class="typeNameLink">CoordinateConverter</span></a> - <a href="../com/amap/api/maps2d/package-summary.html">com.amap.api.maps2d</a>中的类</dt>
<dd>
<div class="block">坐标转换器</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/CoordinateConverter.html#CoordinateConverter--">CoordinateConverter()</a></span> - 类 的构造器com.amap.api.maps2d.<a href="../com/amap/api/maps2d/CoordinateConverter.html" title="com.amap.api.maps2d中的类">CoordinateConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amap/api/maps2d/CoordinateConverter.CoordType.html" title="com.amap.api.maps2d中的枚举"><span class="typeNameLink">CoordinateConverter.CoordType</span></a> - <a href="../com/amap/api/maps2d/package-summary.html">com.amap.api.maps2d</a>中的枚举</dt>
<dd>
<div class="block">坐标类型</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">上一个字母</a></li>
<li><a href="index-4.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">框架</a></li>
<li><a href="index-3.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
