<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G - 索引</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/PolylineOptions.html#geodesic-boolean-">geodesic(boolean)</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model中的类">PolylineOptions</a></dt>
<dd>
<div class="block">设置线段是否为大地线，默认不画大地线</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/Text.html#getAlignX--">getAlignX()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Text.html" title="com.amap.api.maps2d.model中的类">Text</a></dt>
<dd>
<div class="block">获取文字覆盖物水平对齐方式。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/TextOptions.html#getAlignX--">getAlignX()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/TextOptions.html" title="com.amap.api.maps2d.model中的类">TextOptions</a></dt>
<dd>
<div class="block">获取文字覆盖物水平对齐方式。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/Text.html#getAlignY--">getAlignY()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Text.html" title="com.amap.api.maps2d.model中的类">Text</a></dt>
<dd>
<div class="block">获取文字覆盖物垂直对齐方式。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/TextOptions.html#getAlignY--">getAlignY()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/TextOptions.html" title="com.amap.api.maps2d.model中的类">TextOptions</a></dt>
<dd>
<div class="block">获取文字覆盖物垂直对齐方式。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/GroundOverlayOptions.html#getAnchorU--">getAnchorU()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/GroundOverlayOptions.html" title="com.amap.api.maps2d.model中的类">GroundOverlayOptions</a></dt>
<dd>
<div class="block">从左边开始，水平方向的对齐方式，范围为[0,1]。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/MarkerOptions.html#getAnchorU--">getAnchorU()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model中的类">MarkerOptions</a></dt>
<dd>
<div class="block">返回锚点在水平范围的比例。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/MyLocationStyle.html#getAnchorU--">getAnchorU()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/MyLocationStyle.html" title="com.amap.api.maps2d.model中的类">MyLocationStyle</a></dt>
<dd>
<div class="block">得到锚点横坐标方向的偏移量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/GroundOverlayOptions.html#getAnchorV--">getAnchorV()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/GroundOverlayOptions.html" title="com.amap.api.maps2d.model中的类">GroundOverlayOptions</a></dt>
<dd>
<div class="block">从上边开始，垂直方向的对齐方式，范围为[0,1]。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/MarkerOptions.html#getAnchorV--">getAnchorV()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model中的类">MarkerOptions</a></dt>
<dd>
<div class="block">返回锚点垂直范围的比例。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/MyLocationStyle.html#getAnchorV--">getAnchorV()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/MyLocationStyle.html" title="com.amap.api.maps2d.model中的类">MyLocationStyle</a></dt>
<dd>
<div class="block">得到锚点纵坐标方向的偏移量。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/Text.html#getBackgroundColor--">getBackgroundColor()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Text.html" title="com.amap.api.maps2d.model中的类">Text</a></dt>
<dd>
<div class="block">获取文字覆盖物的背景颜色。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/TextOptions.html#getBackgroundColor--">getBackgroundColor()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/TextOptions.html" title="com.amap.api.maps2d.model中的类">TextOptions</a></dt>
<dd>
<div class="block">获取文字覆盖物的背景颜色。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/GroundOverlay.html#getBearing--">getBearing()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/GroundOverlay.html" title="com.amap.api.maps2d.model中的类">GroundOverlay</a></dt>
<dd>
<div class="block">获取图片层旋转的角度。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/GroundOverlayOptions.html#getBearing--">getBearing()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/GroundOverlayOptions.html" title="com.amap.api.maps2d.model中的类">GroundOverlayOptions</a></dt>
<dd>
<div class="block">得到为此GroundOverlayOptions 设置的角度。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/BitmapDescriptor.html#getBitmap--">getBitmap()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/BitmapDescriptor.html" title="com.amap.api.maps2d.model中的类">BitmapDescriptor</a></dt>
<dd>
<div class="block">获取 Bitmap 对象。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/GroundOverlay.html#getBounds--">getBounds()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/GroundOverlay.html" title="com.amap.api.maps2d.model中的类">GroundOverlay</a></dt>
<dd>
<div class="block">获取图片层位置的矩形区域。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/GroundOverlayOptions.html#getBounds--">getBounds()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/GroundOverlayOptions.html" title="com.amap.api.maps2d.model中的类">GroundOverlayOptions</a></dt>
<dd>
<div class="block">得到GroundOverlayOptions 的矩形区域。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/AMapOptions.html#getCamera--">getCamera()</a></span> - 类 中的方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/AMapOptions.html" title="com.amap.api.maps2d中的类">AMapOptions</a></dt>
<dd>
<div class="block">获取可视范围的初始化位置。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/AMap.html#getCameraPosition--">getCameraPosition()</a></span> - 类 中的方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d中的类">AMap</a></dt>
<dd>
<div class="block">返回可视区域的当前位置（包含中心点坐标、缩放级别）。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/CameraUpdate.html#getCameraUpdateFactoryDelegate--">getCameraUpdateFactoryDelegate()</a></span> - 类 中的方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/CameraUpdate.html" title="com.amap.api.maps2d中的类">CameraUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/Circle.html#getCenter--">getCenter()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Circle.html" title="com.amap.api.maps2d.model中的类">Circle</a></dt>
<dd>
<div class="block">返回圆形的圆心经纬度坐标</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/CircleOptions.html#getCenter--">getCenter()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/CircleOptions.html" title="com.amap.api.maps2d.model中的类">CircleOptions</a></dt>
<dd>
<div class="block">返回圆点经纬度坐标</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/PoiPara.html#getCenter--">getCenter()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/PoiPara.html" title="com.amap.api.maps2d.model中的类">PoiPara</a></dt>
<dd>
<div class="block">获取中心坐标。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/Polyline.html#getColor--">getColor()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Polyline.html" title="com.amap.api.maps2d.model中的类">Polyline</a></dt>
<dd>
<div class="block">返回线段的颜色</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/PolylineOptions.html#getColor--">getColor()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model中的类">PolylineOptions</a></dt>
<dd>
<div class="block">返回Options对象的颜色ARGB格式。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/AMapOptions.html#getCompassEnabled--">getCompassEnabled()</a></span> - 类 中的方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/AMapOptions.html" title="com.amap.api.maps2d中的类">AMapOptions</a></dt>
<dd>
<div class="block">返回地图是否显示指南针，如果返回false 则表示未显示。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/MyTrafficStyle.html#getCongestedColor--">getCongestedColor()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/MyTrafficStyle.html" title="com.amap.api.maps2d.model中的类">MyTrafficStyle</a></dt>
<dd>
<div class="block">返回行驶拥堵路段的标记颜色。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/TileOverlayOptions.html#getDiskCacheDir--">getDiskCacheDir()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/TileOverlayOptions.html" title="com.amap.api.maps2d.model中的类">TileOverlayOptions</a></dt>
<dd>
<div class="block">返回栅格图层的磁盘缓存目录。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/TileOverlayOptions.html#getDiskCacheEnabled--">getDiskCacheEnabled()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/TileOverlayOptions.html" title="com.amap.api.maps2d.model中的类">TileOverlayOptions</a></dt>
<dd>
<div class="block">获取栅格图层磁盘缓存的开启状态。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/TileOverlayOptions.html#getDiskCacheSize--">getDiskCacheSize()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/TileOverlayOptions.html" title="com.amap.api.maps2d.model中的类">TileOverlayOptions</a></dt>
<dd>
<div class="block">返回栅格图层的磁盘缓存大小。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/RoutePara.html#getDrivingRouteStyle--">getDrivingRouteStyle()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/RoutePara.html" title="com.amap.api.maps2d.model中的类">RoutePara</a></dt>
<dd>
<div class="block">驾车规划模式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/RoutePara.html#getEndName--">getEndName()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/RoutePara.html" title="com.amap.api.maps2d.model中的类">RoutePara</a></dt>
<dd>
<div class="block">返回路线检索终点名称。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/RoutePara.html#getEndPoint--">getEndPoint()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/RoutePara.html" title="com.amap.api.maps2d.model中的类">RoutePara</a></dt>
<dd>
<div class="block">返回路线检索终点坐标。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/AMapException.html#getErrorMessage--">getErrorMessage()</a></span> - 异常错误 中的方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/AMapException.html" title="com.amap.api.maps2d中的类">AMapException</a></dt>
<dd>
<div class="block">获取异常信息。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/Circle.html#getFillColor--">getFillColor()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Circle.html" title="com.amap.api.maps2d.model中的类">Circle</a></dt>
<dd>
<div class="block">返回圆形填充颜色</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/CircleOptions.html#getFillColor--">getFillColor()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/CircleOptions.html" title="com.amap.api.maps2d.model中的类">CircleOptions</a></dt>
<dd>
<div class="block">返回圆形填充颜色</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/Polygon.html#getFillColor--">getFillColor()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Polygon.html" title="com.amap.api.maps2d.model中的类">Polygon</a></dt>
<dd>
<div class="block">返回多边形填充颜色</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/PolygonOptions.html#getFillColor--">getFillColor()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/PolygonOptions.html" title="com.amap.api.maps2d.model中的类">PolygonOptions</a></dt>
<dd>
<div class="block">返回多边形填充颜色</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/Text.html#getFontColor--">getFontColor()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Text.html" title="com.amap.api.maps2d.model中的类">Text</a></dt>
<dd>
<div class="block">获取文字覆盖物的字体颜色。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/TextOptions.html#getFontColor--">getFontColor()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/TextOptions.html" title="com.amap.api.maps2d.model中的类">TextOptions</a></dt>
<dd>
<div class="block">获取文字覆盖物的字体颜色。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/Text.html#getFontSize--">getFontSize()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Text.html" title="com.amap.api.maps2d.model中的类">Text</a></dt>
<dd>
<div class="block">获取文字覆盖物的字体大小。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/TextOptions.html#getFontSize--">getFontSize()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/TextOptions.html" title="com.amap.api.maps2d.model中的类">TextOptions</a></dt>
<dd>
<div class="block">获取文字覆盖物的字体大小。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/BitmapDescriptor.html#getHeight--">getHeight()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/BitmapDescriptor.html" title="com.amap.api.maps2d.model中的类">BitmapDescriptor</a></dt>
<dd>
<div class="block">获取 Bitmap 高度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/GroundOverlay.html#getHeight--">getHeight()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/GroundOverlay.html" title="com.amap.api.maps2d.model中的类">GroundOverlay</a></dt>
<dd>
<div class="block">得到图片层的高。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/GroundOverlayOptions.html#getHeight--">getHeight()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/GroundOverlayOptions.html" title="com.amap.api.maps2d.model中的类">GroundOverlayOptions</a></dt>
<dd>
<div class="block">得到GroundOverlayOptions 的高。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/MarkerOptions.html#getIcon--">getIcon()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model中的类">MarkerOptions</a></dt>
<dd>
<div class="block">返回MarkerOptions 对象的自定义图标。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/Marker.html#getIcons--">getIcons()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Marker.html" title="com.amap.api.maps2d.model中的类">Marker</a></dt>
<dd>
<div class="block">获取图片资源</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/MarkerOptions.html#getIcons--">getIcons()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model中的类">MarkerOptions</a></dt>
<dd>
<div class="block">获取图片资源</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/Circle.html#getId--">getId()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Circle.html" title="com.amap.api.maps2d.model中的类">Circle</a></dt>
<dd>
<div class="block">返回圆形的id。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/GroundOverlay.html#getId--">getId()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/GroundOverlay.html" title="com.amap.api.maps2d.model中的类">GroundOverlay</a></dt>
<dd>
<div class="block">得到图片层的ID，一个地图上的每个图片层都有自己的ID。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/Marker.html#getId--">getId()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Marker.html" title="com.amap.api.maps2d.model中的类">Marker</a></dt>
<dd>
<div class="block">返回marker 的id，每个marker 的唯一标识，用来区分不同的marker。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/Polygon.html#getId--">getId()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Polygon.html" title="com.amap.api.maps2d.model中的类">Polygon</a></dt>
<dd>
<div class="block">Gets this polygon's id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/Polyline.html#getId--">getId()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Polyline.html" title="com.amap.api.maps2d.model中的类">Polyline</a></dt>
<dd>
<div class="block">返回线段对象的id。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/TileOverlay.html#getId--">getId()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/TileOverlay.html" title="com.amap.api.maps2d.model中的类">TileOverlay</a></dt>
<dd>
<div class="block">获取栅格图层的id。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/GroundOverlayOptions.html#getImage--">getImage()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/GroundOverlayOptions.html" title="com.amap.api.maps2d.model中的类">GroundOverlayOptions</a></dt>
<dd>
<div class="block">得到GroundOverlayOptions 的图片。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/AMap.InfoWindowAdapter.html#getInfoContents-com.amap.api.maps2d.model.Marker-">getInfoContents(Marker)</a></span> - 接口 中的方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/AMap.InfoWindowAdapter.html" title="com.amap.api.maps2d中的接口">AMap.InfoWindowAdapter</a></dt>
<dd>
<div class="block">提供了一个给默认信息窗口定制内容的方法。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/AMap.InfoWindowAdapter.html#getInfoWindow-com.amap.api.maps2d.model.Marker-">getInfoWindow(Marker)</a></span> - 接口 中的方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/AMap.InfoWindowAdapter.html" title="com.amap.api.maps2d中的接口">AMap.InfoWindowAdapter</a></dt>
<dd>
<div class="block">提供了一个个性化定制信息窗口的marker
 对象。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/MyLocationStyle.html#getInterval--">getInterval()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/MyLocationStyle.html" title="com.amap.api.maps2d.model中的类">MyLocationStyle</a></dt>
<dd>
<div class="block">得到定位请求时间间隔。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/PoiPara.html#getKeywords--">getKeywords()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/PoiPara.html" title="com.amap.api.maps2d.model中的类">PoiPara</a></dt>
<dd>
<div class="block">获取 poi 检索关键字。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/AMapUtils.html#getLatestAMapApp-Context-">getLatestAMapApp(Context)</a></span> - 类 中的静态方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/AMapUtils.html" title="com.amap.api.maps2d中的类">AMapUtils</a></dt>
<dd>
<div class="block">打开最新版高德地图的下载页。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/GroundOverlayOptions.html#getLocation--">getLocation()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/GroundOverlayOptions.html" title="com.amap.api.maps2d.model中的类">GroundOverlayOptions</a></dt>
<dd>
<div class="block">GroundOverlayOptions 的描点位置。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/AMapOptions.html#getLogoPosition--">getLogoPosition()</a></span> - 类 中的方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/AMapOptions.html" title="com.amap.api.maps2d中的类">AMapOptions</a></dt>
<dd>
<div class="block">获取“高德地图”Logo的位置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/UiSettings.html#getLogoPosition--">getLogoPosition()</a></span> - 类 中的方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/UiSettings.html" title="com.amap.api.maps2d中的类">UiSettings</a></dt>
<dd>
<div class="block">获取“高德地图”Logo的位置。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/MapFragment.html#getMap--">getMap()</a></span> - 类 中的方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/MapFragment.html" title="com.amap.api.maps2d中的类">MapFragment</a></dt>
<dd>
<div class="block">返回一个MapFragment 所使用AMap 的对象。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/MapView.html#getMap--">getMap()</a></span> - 类 中的方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/MapView.html" title="com.amap.api.maps2d中的类">MapView</a></dt>
<dd>
<div class="block">返回一个与这个视图（View）相关联的AMap 对象。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/SupportMapFragment.html#getMap--">getMap()</a></span> - 类 中的方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/SupportMapFragment.html" title="com.amap.api.maps2d中的类">SupportMapFragment</a></dt>
<dd>
<div class="block">返回一个SupportMapFragment 所使用AMap 的对象。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/AMap.html#getMapScreenMarkers--">getMapScreenMarkers()</a></span> - 类 中的方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d中的类">AMap</a></dt>
<dd>
<div class="block">获取当前可见地图区域的所有marker</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/AMap.html#getMapScreenShot-com.amap.api.maps2d.AMap.OnMapScreenShotListener-">getMapScreenShot(AMap.OnMapScreenShotListener)</a></span> - 类 中的方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d中的类">AMap</a></dt>
<dd>
<div class="block">截取当前屏幕设备上的可见地图区域。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/AMap.html#getMapType--">getMapType()</a></span> - 类 中的方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d中的类">AMap</a></dt>
<dd>
<div class="block">返回当前的地图显示类型。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/AMapOptions.html#getMapType--">getMapType()</a></span> - 类 中的方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/AMapOptions.html" title="com.amap.api.maps2d中的类">AMapOptions</a></dt>
<dd>
<div class="block">返回选项类里的地图类型。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/AMap.html#getMaxZoomLevel--">getMaxZoomLevel()</a></span> - 类 中的方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d中的类">AMap</a></dt>
<dd>
<div class="block">返回当前可视区域的最大缩放级别。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/TileOverlayOptions.html#getMemCacheSize--">getMemCacheSize()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/TileOverlayOptions.html" title="com.amap.api.maps2d.model中的类">TileOverlayOptions</a></dt>
<dd>
<div class="block">返回用于栅格图层的内存缓存大小。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/TileOverlayOptions.html#getMemoryCacheEnabled--">getMemoryCacheEnabled()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/TileOverlayOptions.html" title="com.amap.api.maps2d.model中的类">TileOverlayOptions</a></dt>
<dd>
<div class="block">获取栅格图层的内存缓存开启状态。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/AMap.html#getMinZoomLevel--">getMinZoomLevel()</a></span> - 类 中的方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d中的类">AMap</a></dt>
<dd>
<div class="block">返回当前可视区域的最小缩放级别。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/AMap.html#getMyLocation--">getMyLocation()</a></span> - 类 中的方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d中的类">AMap</a></dt>
<dd>
<div class="block">返回当前Location Source 提供的定位信息。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/MyLocationStyle.html#getMyLocationIcon--">getMyLocationIcon()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/MyLocationStyle.html" title="com.amap.api.maps2d.model中的类">MyLocationStyle</a></dt>
<dd>
<div class="block">得到当前位置的图标。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/MyLocationStyle.html#getMyLocationType--">getMyLocationType()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/MyLocationStyle.html" title="com.amap.api.maps2d.model中的类">MyLocationStyle</a></dt>
<dd>
<div class="block">得到我的位置展示模式。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/NaviPara.html#getNaviStyle--">getNaviStyle()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/NaviPara.html" title="com.amap.api.maps2d.model中的类">NaviPara</a></dt>
<dd>
<div class="block">获取导航类型。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/MapsInitializer.html#getNetworkEnable--">getNetworkEnable()</a></span> - 类 中的静态方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/MapsInitializer.html" title="com.amap.api.maps2d中的类">MapsInitializer</a></dt>
<dd>
<div class="block">返回是否允许SDK联网</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/Marker.html#getObject--">getObject()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Marker.html" title="com.amap.api.maps2d.model中的类">Marker</a></dt>
<dd>
<div class="block">返回Marker的附加对象，即自定义的Marker的属性。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/Text.html#getObject--">getObject()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Text.html" title="com.amap.api.maps2d.model中的类">Text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/TextOptions.html#getObject--">getObject()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/TextOptions.html" title="com.amap.api.maps2d.model中的类">TextOptions</a></dt>
<dd>
<div class="block">获取文字覆盖物附带对象。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/Marker.html#getPeriod--">getPeriod()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Marker.html" title="com.amap.api.maps2d.model中的类">Marker</a></dt>
<dd>
<div class="block">得到多少帧刷新一次图片资源。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/MarkerOptions.html#getPeriod--">getPeriod()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model中的类">MarkerOptions</a></dt>
<dd>
<div class="block">获取刷新周期</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/Polygon.html#getPoints--">getPoints()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Polygon.html" title="com.amap.api.maps2d.model中的类">Polygon</a></dt>
<dd>
<div class="block">返回多边形顶点的列表。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/PolygonOptions.html#getPoints--">getPoints()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/PolygonOptions.html" title="com.amap.api.maps2d.model中的类">PolygonOptions</a></dt>
<dd>
<div class="block">返回多边形顶点坐标列表</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/Polyline.html#getPoints--">getPoints()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Polyline.html" title="com.amap.api.maps2d.model中的类">Polyline</a></dt>
<dd>
<div class="block">返回当前线段的顶点列表。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/PolylineOptions.html#getPoints--">getPoints()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model中的类">PolylineOptions</a></dt>
<dd>
<div class="block">返回Options对象的顶点坐标列表。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/GroundOverlay.html#getPosition--">getPosition()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/GroundOverlay.html" title="com.amap.api.maps2d.model中的类">GroundOverlay</a></dt>
<dd>
<div class="block">锚点在地图上的位置。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/Marker.html#getPosition--">getPosition()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Marker.html" title="com.amap.api.maps2d.model中的类">Marker</a></dt>
<dd>
<div class="block">返回当前marker 的经纬度坐标对象。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/MarkerOptions.html#getPosition--">getPosition()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model中的类">MarkerOptions</a></dt>
<dd>
<div class="block">返回当前MarkerOptions 对象所设置的经纬度。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/Text.html#getPosition--">getPosition()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Text.html" title="com.amap.api.maps2d.model中的类">Text</a></dt>
<dd>
<div class="block">获取文字覆盖物的地理坐标。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/TextOptions.html#getPosition--">getPosition()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/TextOptions.html" title="com.amap.api.maps2d.model中的类">TextOptions</a></dt>
<dd>
<div class="block">获取文字覆盖物的地理坐标。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/AMap.html#getProjection--">getProjection()</a></span> - 类 中的方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d中的类">AMap</a></dt>
<dd>
<div class="block">返回一个Projection 对象。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/Circle.html#getRadius--">getRadius()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Circle.html" title="com.amap.api.maps2d.model中的类">Circle</a></dt>
<dd>
<div class="block">返回圆形半径，单位米。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/CircleOptions.html#getRadius--">getRadius()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/CircleOptions.html" title="com.amap.api.maps2d.model中的类">CircleOptions</a></dt>
<dd>
<div class="block">返回圆形的半径，单位米。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/MyLocationStyle.html#getRadiusFillColor--">getRadiusFillColor()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/MyLocationStyle.html" title="com.amap.api.maps2d.model中的类">MyLocationStyle</a></dt>
<dd>
<div class="block">得到圆形区域（以定位位置为圆心，定位半径的圆形区域）的填充颜色值。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/Text.html#getRotate--">getRotate()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Text.html" title="com.amap.api.maps2d.model中的类">Text</a></dt>
<dd>
<div class="block">获取文字覆盖物旋转角度，逆时针。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/TextOptions.html#getRotate--">getRotate()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/TextOptions.html" title="com.amap.api.maps2d.model中的类">TextOptions</a></dt>
<dd>
<div class="block">获取文字覆盖物旋转角度。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/AMapOptions.html#getScaleControlsEnabled--">getScaleControlsEnabled()</a></span> - 类 中的方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/AMapOptions.html" title="com.amap.api.maps2d中的类">AMapOptions</a></dt>
<dd>
<div class="block">返回比例尺功能是否可用</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/AMap.html#getScalePerPixel--">getScalePerPixel()</a></span> - 类 中的方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d中的类">AMap</a></dt>
<dd>
<div class="block">获取比例尺数据。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/AMapOptions.html#getScrollGesturesEnabled--">getScrollGesturesEnabled()</a></span> - 类 中的方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/AMapOptions.html" title="com.amap.api.maps2d中的类">AMapOptions</a></dt>
<dd>
<div class="block">返回拖动手势是否被允许，如果返回false 则表示未设置。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/MyTrafficStyle.html#getSeriousCongestedColor--">getSeriousCongestedColor()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/MyTrafficStyle.html" title="com.amap.api.maps2d.model中的类">MyTrafficStyle</a></dt>
<dd>
<div class="block">返回行驶严重拥堵路段的标记颜色。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/MyTrafficStyle.html#getSlowColor--">getSlowColor()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/MyTrafficStyle.html" title="com.amap.api.maps2d.model中的类">MyTrafficStyle</a></dt>
<dd>
<div class="block">返回行驶缓慢路段的标记颜色。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/MyTrafficStyle.html#getSmoothColor--">getSmoothColor()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/MyTrafficStyle.html" title="com.amap.api.maps2d.model中的类">MyTrafficStyle</a></dt>
<dd>
<div class="block">返回行驶畅通路段的标记颜色。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/Marker.html#getSnippet--">getSnippet()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Marker.html" title="com.amap.api.maps2d.model中的类">Marker</a></dt>
<dd>
<div class="block">返回当前marker 的文字片段</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/MarkerOptions.html#getSnippet--">getSnippet()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model中的类">MarkerOptions</a></dt>
<dd>
<div class="block">返回当前MarkerOptions 对象所设置的文字片段。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/RoutePara.html#getStartName--">getStartName()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/RoutePara.html" title="com.amap.api.maps2d.model中的类">RoutePara</a></dt>
<dd>
<div class="block">返回路线检索起点名称。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/RoutePara.html#getStartPoint--">getStartPoint()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/RoutePara.html" title="com.amap.api.maps2d.model中的类">RoutePara</a></dt>
<dd>
<div class="block">返回路线检索起点坐标。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/Circle.html#getStrokeColor--">getStrokeColor()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Circle.html" title="com.amap.api.maps2d.model中的类">Circle</a></dt>
<dd>
<div class="block">返回圆形边框颜色</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/CircleOptions.html#getStrokeColor--">getStrokeColor()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/CircleOptions.html" title="com.amap.api.maps2d.model中的类">CircleOptions</a></dt>
<dd>
<div class="block">返回圆形边框颜色。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/MyLocationStyle.html#getStrokeColor--">getStrokeColor()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/MyLocationStyle.html" title="com.amap.api.maps2d.model中的类">MyLocationStyle</a></dt>
<dd>
<div class="block">得到圆形区域（以定位位置为圆心，定位半径的圆形区域）边框的颜色值。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/Polygon.html#getStrokeColor--">getStrokeColor()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Polygon.html" title="com.amap.api.maps2d.model中的类">Polygon</a></dt>
<dd>
<div class="block">返回多边形的边框颜色</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/PolygonOptions.html#getStrokeColor--">getStrokeColor()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/PolygonOptions.html" title="com.amap.api.maps2d.model中的类">PolygonOptions</a></dt>
<dd>
<div class="block">返回多边形边框颜色</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/Circle.html#getStrokeWidth--">getStrokeWidth()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Circle.html" title="com.amap.api.maps2d.model中的类">Circle</a></dt>
<dd>
<div class="block">返回圆形边框宽度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/CircleOptions.html#getStrokeWidth--">getStrokeWidth()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/CircleOptions.html" title="com.amap.api.maps2d.model中的类">CircleOptions</a></dt>
<dd>
<div class="block">返回圆形边框宽度。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/MyLocationStyle.html#getStrokeWidth--">getStrokeWidth()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/MyLocationStyle.html" title="com.amap.api.maps2d.model中的类">MyLocationStyle</a></dt>
<dd>
<div class="block">得到圆形区域（以定位位置为圆心，定位半径的圆形区域）边框的宽度。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/Polygon.html#getStrokeWidth--">getStrokeWidth()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Polygon.html" title="com.amap.api.maps2d.model中的类">Polygon</a></dt>
<dd>
<div class="block">返回边框宽度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/PolygonOptions.html#getStrokeWidth--">getStrokeWidth()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/PolygonOptions.html" title="com.amap.api.maps2d.model中的类">PolygonOptions</a></dt>
<dd>
<div class="block">返回多边形边框宽度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/NaviPara.html#getTargetPoint--">getTargetPoint()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/NaviPara.html" title="com.amap.api.maps2d.model中的类">NaviPara</a></dt>
<dd>
<div class="block">获取导航目的地坐标。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/Text.html#getText--">getText()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Text.html" title="com.amap.api.maps2d.model中的类">Text</a></dt>
<dd>
<div class="block">获取文字覆盖物文字内容。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/TextOptions.html#getText--">getText()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/TextOptions.html" title="com.amap.api.maps2d.model中的类">TextOptions</a></dt>
<dd>
<div class="block">获取文字覆盖物文字内容。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/TileProvider.html#getTile-int-int-int-">getTile(int, int, int)</a></span> - 接口 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/TileProvider.html" title="com.amap.api.maps2d.model中的接口">TileProvider</a></dt>
<dd>
<div class="block">返回指定坐标和缩放级别下的Tile对象。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/UrlTileProvider.html#getTile-int-int-int-">getTile(int, int, int)</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/UrlTileProvider.html" title="com.amap.api.maps2d.model中的类">UrlTileProvider</a></dt>
<dd>
<div class="block">返回指定tile坐标的tile对象。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/TileProvider.html#getTileHeight--">getTileHeight()</a></span> - 接口 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/TileProvider.html" title="com.amap.api.maps2d.model中的接口">TileProvider</a></dt>
<dd>
<div class="block">返回指定Tile对象的图片像素高度，单位像素pixel。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/UrlTileProvider.html#getTileHeight--">getTileHeight()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/UrlTileProvider.html" title="com.amap.api.maps2d.model中的类">UrlTileProvider</a></dt>
<dd>
<div class="block">返回指定tile的图片高度。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/TileOverlayOptions.html#getTileProvider--">getTileProvider()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/TileOverlayOptions.html" title="com.amap.api.maps2d.model中的类">TileOverlayOptions</a></dt>
<dd>
<div class="block">返回栅格图层的提供者。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/UrlTileProvider.html#getTileUrl-int-int-int-">getTileUrl(int, int, int)</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/UrlTileProvider.html" title="com.amap.api.maps2d.model中的类">UrlTileProvider</a></dt>
<dd>
<div class="block">返回指定tile坐标对应图片的URL。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/TileProvider.html#getTileWidth--">getTileWidth()</a></span> - 接口 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/TileProvider.html" title="com.amap.api.maps2d.model中的接口">TileProvider</a></dt>
<dd>
<div class="block">返回指定Tile对象的图片像素宽度，单位像素pixel。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/UrlTileProvider.html#getTileWidth--">getTileWidth()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/UrlTileProvider.html" title="com.amap.api.maps2d.model中的类">UrlTileProvider</a></dt>
<dd>
<div class="block">返回指定tile的图片宽度。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/Marker.html#getTitle--">getTitle()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Marker.html" title="com.amap.api.maps2d.model中的类">Marker</a></dt>
<dd>
<div class="block">返回marker 的标题。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/MarkerOptions.html#getTitle--">getTitle()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model中的类">MarkerOptions</a></dt>
<dd>
<div class="block">返回当前MarkerOptions对象所设置的标题。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/RoutePara.html#getTransitRouteStyle--">getTransitRouteStyle()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/RoutePara.html" title="com.amap.api.maps2d.model中的类">RoutePara</a></dt>
<dd>
<div class="block">公交驾车模式</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/GroundOverlay.html#getTransparency--">getTransparency()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/GroundOverlay.html" title="com.amap.api.maps2d.model中的类">GroundOverlay</a></dt>
<dd>
<div class="block">获取图片层的透明度。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/GroundOverlayOptions.html#getTransparency--">getTransparency()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/GroundOverlayOptions.html" title="com.amap.api.maps2d.model中的类">GroundOverlayOptions</a></dt>
<dd>
<div class="block">获取GroundOverlayOptions的透明度。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/Text.html#getTypeface--">getTypeface()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Text.html" title="com.amap.api.maps2d.model中的类">Text</a></dt>
<dd>
<div class="block">获取文字覆盖物的字体。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/TextOptions.html#getTypeface--">getTypeface()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/TextOptions.html" title="com.amap.api.maps2d.model中的类">TextOptions</a></dt>
<dd>
<div class="block">获取文字覆盖物的字体。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/AMap.html#getUiSettings--">getUiSettings()</a></span> - 类 中的方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d中的类">AMap</a></dt>
<dd>
<div class="block">返回地图的用户界面设置对象。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/AMap.html#getVersion--">getVersion()</a></span> - 类 中的静态方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d中的类">AMap</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">已过时。</span>
<div class="block"><span class="deprecationComment">2.2.1 获取版本号信息</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/MapsInitializer.html#getVersion--">getVersion()</a></span> - 类 中的静态方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/MapsInitializer.html" title="com.amap.api.maps2d中的类">MapsInitializer</a></dt>
<dd>
<div class="block">获取当前SDK版本</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/Projection.html#getVisibleRegion--">getVisibleRegion()</a></span> - 类 中的方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/Projection.html" title="com.amap.api.maps2d中的类">Projection</a></dt>
<dd>
<div class="block">返回一个在屏幕坐标与地理经纬度坐标之间的可见区域</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/BitmapDescriptor.html#getWidth--">getWidth()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/BitmapDescriptor.html" title="com.amap.api.maps2d.model中的类">BitmapDescriptor</a></dt>
<dd>
<div class="block">获取 Bitmap宽度</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/GroundOverlay.html#getWidth--">getWidth()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/GroundOverlay.html" title="com.amap.api.maps2d.model中的类">GroundOverlay</a></dt>
<dd>
<div class="block">得到图片层的宽。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/GroundOverlayOptions.html#getWidth--">getWidth()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/GroundOverlayOptions.html" title="com.amap.api.maps2d.model中的类">GroundOverlayOptions</a></dt>
<dd>
<div class="block">GroundOverlayOptions 的宽。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/Polyline.html#getWidth--">getWidth()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Polyline.html" title="com.amap.api.maps2d.model中的类">Polyline</a></dt>
<dd>
<div class="block">返回线段的宽度值</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/PolylineOptions.html#getWidth--">getWidth()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model中的类">PolylineOptions</a></dt>
<dd>
<div class="block">返回Options对象的线段宽度。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/Circle.html#getZIndex--">getZIndex()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Circle.html" title="com.amap.api.maps2d.model中的类">Circle</a></dt>
<dd>
<div class="block">返回圆形Z轴数值</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/CircleOptions.html#getZIndex--">getZIndex()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/CircleOptions.html" title="com.amap.api.maps2d.model中的类">CircleOptions</a></dt>
<dd>
<div class="block">返回圆形Z轴的值</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/GroundOverlay.html#getZIndex--">getZIndex()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/GroundOverlay.html" title="com.amap.api.maps2d.model中的类">GroundOverlay</a></dt>
<dd>
<div class="block">获取图片层的zIndex。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/GroundOverlayOptions.html#getZIndex--">getZIndex()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/GroundOverlayOptions.html" title="com.amap.api.maps2d.model中的类">GroundOverlayOptions</a></dt>
<dd>
<div class="block">获取GroundOverlayOptions的zIndex。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/Marker.html#getZIndex--">getZIndex()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Marker.html" title="com.amap.api.maps2d.model中的类">Marker</a></dt>
<dd>
<div class="block">返回当前线段z轴的值。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/MarkerOptions.html#getZIndex--">getZIndex()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model中的类">MarkerOptions</a></dt>
<dd>
<div class="block">获取marker覆盖物zIndex。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/Polygon.html#getZIndex--">getZIndex()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Polygon.html" title="com.amap.api.maps2d.model中的类">Polygon</a></dt>
<dd>
<div class="block">返回多边形的Z轴值</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/PolygonOptions.html#getZIndex--">getZIndex()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/PolygonOptions.html" title="com.amap.api.maps2d.model中的类">PolygonOptions</a></dt>
<dd>
<div class="block">返回多边形Z轴数值</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/Polyline.html#getZIndex--">getZIndex()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Polyline.html" title="com.amap.api.maps2d.model中的类">Polyline</a></dt>
<dd>
<div class="block">返回当前线段z轴的值。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/PolylineOptions.html#getZIndex--">getZIndex()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model中的类">PolylineOptions</a></dt>
<dd>
<div class="block">返回Options对象的Z轴值</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/Text.html#getZIndex--">getZIndex()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Text.html" title="com.amap.api.maps2d.model中的类">Text</a></dt>
<dd>
<div class="block">获取文字覆盖物zIndex。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/TextOptions.html#getZIndex--">getZIndex()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/TextOptions.html" title="com.amap.api.maps2d.model中的类">TextOptions</a></dt>
<dd>
<div class="block">获取文字覆盖物zIndex。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/TileOverlay.html#getZIndex--">getZIndex()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/TileOverlay.html" title="com.amap.api.maps2d.model中的类">TileOverlay</a></dt>
<dd>
<div class="block">返回栅格图层的Z轴值。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/TileOverlayOptions.html#getZIndex--">getZIndex()</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/TileOverlayOptions.html" title="com.amap.api.maps2d.model中的类">TileOverlayOptions</a></dt>
<dd>
<div class="block">返回Z轴数值。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/AMapOptions.html#getZoomControlsEnabled--">getZoomControlsEnabled()</a></span> - 类 中的方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/AMapOptions.html" title="com.amap.api.maps2d中的类">AMapOptions</a></dt>
<dd>
<div class="block">返回地图是否允许缩放，如果返回false 则表示未设置。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/AMapOptions.html#getZoomGesturesEnabled--">getZoomGesturesEnabled()</a></span> - 类 中的方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/AMapOptions.html" title="com.amap.api.maps2d中的类">AMapOptions</a></dt>
<dd>
<div class="block">返回缩放手势是否被支持，如果返回false 则表示未设置。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/UiSettings.html#getZoomPosition--">getZoomPosition()</a></span> - 类 中的方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/UiSettings.html" title="com.amap.api.maps2d中的类">UiSettings</a></dt>
<dd>
<div class="block">获取设置的缩放按钮位置</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/AMapOptions.html#getZOrderOnTop--">getZOrderOnTop()</a></span> - 类 中的方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/AMapOptions.html" title="com.amap.api.maps2d中的类">AMapOptions</a></dt>
<dd>
<div class="block">返回Z 轴排序是否被允许，如果返回false 则表示未设置。</div>
</dd>
<dt><a href="../com/amap/api/maps2d/model/GroundOverlay.html" title="com.amap.api.maps2d.model中的类"><span class="typeNameLink">GroundOverlay</span></a> - <a href="../com/amap/api/maps2d/model/package-summary.html">com.amap.api.maps2d.model</a>中的类</dt>
<dd>
<div class="block">图片层是一张图片以合适的大小贴在地图上。</div>
</dd>
<dt><a href="../com/amap/api/maps2d/model/GroundOverlayOptions.html" title="com.amap.api.maps2d.model中的类"><span class="typeNameLink">GroundOverlayOptions</span></a> - <a href="../com/amap/api/maps2d/model/package-summary.html">com.amap.api.maps2d.model</a>中的类</dt>
<dd>
<div class="block">图片层的选项类。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/GroundOverlayOptions.html#GroundOverlayOptions--">GroundOverlayOptions()</a></span> - 类 的构造器com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/GroundOverlayOptions.html" title="com.amap.api.maps2d.model中的类">GroundOverlayOptions</a></dt>
<dd>
<div class="block">图片层的选项类的构造函数。</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
