<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M - 索引</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">上一个字母</a></li>
<li><a href="index-12.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">框架</a></li>
<li><a href="index-11.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/AMap.html#MAP_TYPE_NORMAL">MAP_TYPE_NORMAL</a></span> - 类 中的静态变量com.amap.api.maps2d.<a href="../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d中的类">AMap</a></dt>
<dd>
<div class="block">标准底图。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/AMap.html#MAP_TYPE_SATELLITE">MAP_TYPE_SATELLITE</a></span> - 类 中的静态变量com.amap.api.maps2d.<a href="../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d中的类">AMap</a></dt>
<dd>
<div class="block">卫星底图。</div>
</dd>
<dt><a href="../com/amap/api/maps2d/MapFragment.html" title="com.amap.api.maps2d中的类"><span class="typeNameLink">MapFragment</span></a> - <a href="../com/amap/api/maps2d/package-summary.html">com.amap.api.maps2d</a>中的类</dt>
<dd>
<div class="block">MapFragment 是一个地图的容器。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/MapFragment.html#MapFragment--">MapFragment()</a></span> - 类 的构造器com.amap.api.maps2d.<a href="../com/amap/api/maps2d/MapFragment.html" title="com.amap.api.maps2d中的类">MapFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amap/api/maps2d/MapsInitializer.html" title="com.amap.api.maps2d中的类"><span class="typeNameLink">MapsInitializer</span></a> - <a href="../com/amap/api/maps2d/package-summary.html">com.amap.api.maps2d</a>中的类</dt>
<dd>
<div class="block">在获取地图之前某些功能想要使用，可以使用这个类初始化高德地图Android API。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/MapsInitializer.html#MapsInitializer--">MapsInitializer()</a></span> - 类 的构造器com.amap.api.maps2d.<a href="../com/amap/api/maps2d/MapsInitializer.html" title="com.amap.api.maps2d中的类">MapsInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/AMapOptions.html#mapType-int-">mapType(int)</a></span> - 类 中的方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/AMapOptions.html" title="com.amap.api.maps2d中的类">AMapOptions</a></dt>
<dd>
<div class="block">设置一个地图显示类型以改变初始的类型。</div>
</dd>
<dt><a href="../com/amap/api/maps2d/MapView.html" title="com.amap.api.maps2d中的类"><span class="typeNameLink">MapView</span></a> - <a href="../com/amap/api/maps2d/package-summary.html">com.amap.api.maps2d</a>中的类</dt>
<dd>
<div class="block">一个显示地图的视图（View）。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/MapView.html#MapView-Context-">MapView(Context)</a></span> - 类 的构造器com.amap.api.maps2d.<a href="../com/amap/api/maps2d/MapView.html" title="com.amap.api.maps2d中的类">MapView</a></dt>
<dd>
<div class="block">根据给定的参数构造一个 MapView 的新对象。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/MapView.html#MapView-Context-AttributeSet-">MapView(Context, AttributeSet)</a></span> - 类 的构造器com.amap.api.maps2d.<a href="../com/amap/api/maps2d/MapView.html" title="com.amap.api.maps2d中的类">MapView</a></dt>
<dd>
<div class="block">根据给定的参数构造一个 MapView 的新对象。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/MapView.html#MapView-Context-AttributeSet-int-">MapView(Context, AttributeSet, int)</a></span> - 类 的构造器com.amap.api.maps2d.<a href="../com/amap/api/maps2d/MapView.html" title="com.amap.api.maps2d中的类">MapView</a></dt>
<dd>
<div class="block">根据给定的参数构造一个 MapView 的新对象。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/MapView.html#MapView-Context-com.amap.api.maps2d.AMapOptions-">MapView(Context, AMapOptions)</a></span> - 类 的构造器com.amap.api.maps2d.<a href="../com/amap/api/maps2d/MapView.html" title="com.amap.api.maps2d中的类">MapView</a></dt>
<dd>
<div class="block">根据给定的参数构造一个MapView 的新对象。</div>
</dd>
<dt><a href="../com/amap/api/maps2d/model/Marker.html" title="com.amap.api.maps2d.model中的类"><span class="typeNameLink">Marker</span></a> - <a href="../com/amap/api/maps2d/model/package-summary.html">com.amap.api.maps2d.model</a>中的类</dt>
<dd>
<div class="block">Marker 是在地图上的一个点绘制图标。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/Marker.html#Marker-com.amap.api.maps2d.model.MarkerOptions-">Marker(MarkerOptions)</a></span> - 类 的构造器com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Marker.html" title="com.amap.api.maps2d.model中的类">Marker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model中的类"><span class="typeNameLink">MarkerOptions</span></a> - <a href="../com/amap/api/maps2d/model/package-summary.html">com.amap.api.maps2d.model</a>中的类</dt>
<dd>
<div class="block">定义了一个marker 的选项。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/MarkerOptions.html#MarkerOptions--">MarkerOptions()</a></span> - 类 的构造器com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model中的类">MarkerOptions</a></dt>
<dd>
<div class="block">构造方法</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/TileOverlayOptions.html#memCacheSize-int-">memCacheSize(int)</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/TileOverlayOptions.html" title="com.amap.api.maps2d.model中的类">TileOverlayOptions</a></dt>
<dd>
<div class="block">设置用于瓦片图层的内存缓存大小，默认值5MB。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/TileOverlayOptions.html#memoryCacheEnabled-boolean-">memoryCacheEnabled(boolean)</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/TileOverlayOptions.html" title="com.amap.api.maps2d.model中的类">TileOverlayOptions</a></dt>
<dd>
<div class="block">设置是否开启内存缓存。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/AMap.html#moveCamera-com.amap.api.maps2d.CameraUpdate-">moveCamera(CameraUpdate)</a></span> - 类 中的方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d中的类">AMap</a></dt>
<dd>
<div class="block">按照传入的CameraUpdate
 参数移动可视区域。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/MyLocationStyle.html#myLocationIcon-com.amap.api.maps2d.model.BitmapDescriptor-">myLocationIcon(BitmapDescriptor)</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/MyLocationStyle.html" title="com.amap.api.maps2d.model中的类">MyLocationStyle</a></dt>
<dd>
<div class="block">设置定位（当前位置）的icon图标。</div>
</dd>
<dt><a href="../com/amap/api/maps2d/model/MyLocationStyle.html" title="com.amap.api.maps2d.model中的类"><span class="typeNameLink">MyLocationStyle</span></a> - <a href="../com/amap/api/maps2d/model/package-summary.html">com.amap.api.maps2d.model</a>中的类</dt>
<dd>
<div class="block">定位（当前位置）的绘制样式类。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/MyLocationStyle.html#MyLocationStyle--">MyLocationStyle()</a></span> - 类 的构造器com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/MyLocationStyle.html" title="com.amap.api.maps2d.model中的类">MyLocationStyle</a></dt>
<dd>
<div class="block">定位（当前位置）的绘制样式类的构造函数</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/MyLocationStyle.html#myLocationType-int-">myLocationType(int)</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/MyLocationStyle.html" title="com.amap.api.maps2d.model中的类">MyLocationStyle</a></dt>
<dd>
<div class="block">设置我的位置展示模式，模式分别为 <br>
 <a href="../com/amap/api/maps2d/model/MyLocationStyle.html#LOCATION_TYPE_SHOW"><code>MyLocationStyle.LOCATION_TYPE_SHOW</code></a>
 <a href="../com/amap/api/maps2d/model/MyLocationStyle.html#LOCATION_TYPE_LOCATE"><code>MyLocationStyle.LOCATION_TYPE_LOCATE</code></a>
 <a href="../com/amap/api/maps2d/model/MyLocationStyle.html#LOCATION_TYPE_MAP_ROTATE"><code>MyLocationStyle.LOCATION_TYPE_MAP_ROTATE</code></a>
 <a href="../com/amap/api/maps2d/model/MyLocationStyle.html#LOCATION_TYPE_LOCATION_ROTATE"><code>MyLocationStyle.LOCATION_TYPE_LOCATION_ROTATE</code></a> (默认)</div>
</dd>
<dt><a href="../com/amap/api/maps2d/model/MyTrafficStyle.html" title="com.amap.api.maps2d.model中的类"><span class="typeNameLink">MyTrafficStyle</span></a> - <a href="../com/amap/api/maps2d/model/package-summary.html">com.amap.api.maps2d.model</a>中的类</dt>
<dd>
<div class="block">路况拥堵情况对应的颜色<br>
 默认颜色分布为：<br>
 畅通： 0xff00a209<br>
 缓慢： 0xffff7508<br>
 拥堵： 0xffea0312<br>
 严重拥堵： 0xff92000a<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/MyTrafficStyle.html#MyTrafficStyle--">MyTrafficStyle()</a></span> - 类 的构造器com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/MyTrafficStyle.html" title="com.amap.api.maps2d.model中的类">MyTrafficStyle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">上一个字母</a></li>
<li><a href="index-12.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">框架</a></li>
<li><a href="index-11.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
