<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A - 索引</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/LocationSource.html#activate-com.amap.api.maps2d.LocationSource.OnLocationChangedListener-">activate(LocationSource.OnLocationChangedListener)</a></span> - 接口 中的方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/LocationSource.html" title="com.amap.api.maps2d中的接口">LocationSource</a></dt>
<dd>
<div class="block">激活位置接口。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/PolygonOptions.html#add-com.amap.api.maps2d.model.LatLng-">add(LatLng)</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/PolygonOptions.html" title="com.amap.api.maps2d.model中的类">PolygonOptions</a></dt>
<dd>
<div class="block">添加一个多边形边框的顶点</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/PolygonOptions.html#add-com.amap.api.maps2d.model.LatLng...-">add(LatLng...)</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/PolygonOptions.html" title="com.amap.api.maps2d.model中的类">PolygonOptions</a></dt>
<dd>
<div class="block">添加多个多边形边框的顶点</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/PolylineOptions.html#add-com.amap.api.maps2d.model.LatLng-">add(LatLng)</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model中的类">PolylineOptions</a></dt>
<dd>
<div class="block">追加一个顶点到线段的终点。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/PolylineOptions.html#add-com.amap.api.maps2d.model.LatLng...-">add(LatLng...)</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model中的类">PolylineOptions</a></dt>
<dd>
<div class="block">追加一批顶点到线段终点。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/PolygonOptions.html#addAll-java.lang.Iterable-">addAll(Iterable&lt;LatLng&gt;)</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/PolygonOptions.html" title="com.amap.api.maps2d.model中的类">PolygonOptions</a></dt>
<dd>
<div class="block">添加多个多边形边框的顶点</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/PolylineOptions.html#addAll-java.lang.Iterable-">addAll(Iterable&lt;LatLng&gt;)</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/PolylineOptions.html" title="com.amap.api.maps2d.model中的类">PolylineOptions</a></dt>
<dd>
<div class="block">追加一批顶点到线段终点。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/AMap.html#addCircle-com.amap.api.maps2d.model.CircleOptions-">addCircle(CircleOptions)</a></span> - 类 中的方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d中的类">AMap</a></dt>
<dd>
<div class="block">添加圆形（circle）覆盖物到地图上。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/AMap.html#addGroundOverlay-com.amap.api.maps2d.model.GroundOverlayOptions-">addGroundOverlay(GroundOverlayOptions)</a></span> - 类 中的方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d中的类">AMap</a></dt>
<dd>
<div class="block">添加一张图片在地图上。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/AMap.html#addMarker-com.amap.api.maps2d.model.MarkerOptions-">addMarker(MarkerOptions)</a></span> - 类 中的方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d中的类">AMap</a></dt>
<dd>
<div class="block">加一个Marker（标记）到地图上。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/AMap.html#addPolygon-com.amap.api.maps2d.model.PolygonOptions-">addPolygon(PolygonOptions)</a></span> - 类 中的方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d中的类">AMap</a></dt>
<dd>
<div class="block">在地图上添加一个多边形（polygon）对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/AMap.html#addPolyline-com.amap.api.maps2d.model.PolylineOptions-">addPolyline(PolylineOptions)</a></span> - 类 中的方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d中的类">AMap</a></dt>
<dd>
<div class="block">加一个多段线对象（Polyline）对象在地图上。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/AMap.html#addText-com.amap.api.maps2d.model.TextOptions-">addText(TextOptions)</a></span> - 类 中的方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d中的类">AMap</a></dt>
<dd>
<div class="block">加一个文字（Text）到地图上</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/AMap.html#addTileOverlay-com.amap.api.maps2d.model.TileOverlayOptions-">addTileOverlay(TileOverlayOptions)</a></span> - 类 中的方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d中的类">AMap</a></dt>
<dd>
<div class="block">添加一个TileOverlay到地图上</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/TextOptions.html#align-int-int-">align(int, int)</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/TextOptions.html" title="com.amap.api.maps2d.model中的类">TextOptions</a></dt>
<dd>
<div class="block">设置文字覆盖物对齐方式，默认居中对齐。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/Text.html#ALIGN_BOTTOM">ALIGN_BOTTOM</a></span> - 类 中的静态变量com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Text.html" title="com.amap.api.maps2d.model中的类">Text</a></dt>
<dd>
<div class="block">下对齐。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/Text.html#ALIGN_CENTER_HORIZONTAL">ALIGN_CENTER_HORIZONTAL</a></span> - 类 中的静态变量com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Text.html" title="com.amap.api.maps2d.model中的类">Text</a></dt>
<dd>
<div class="block">水平居中对齐。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/Text.html#ALIGN_CENTER_VERTICAL">ALIGN_CENTER_VERTICAL</a></span> - 类 中的静态变量com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Text.html" title="com.amap.api.maps2d.model中的类">Text</a></dt>
<dd>
<div class="block">垂直居中对齐。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/Text.html#ALIGN_LEFT">ALIGN_LEFT</a></span> - 类 中的静态变量com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Text.html" title="com.amap.api.maps2d.model中的类">Text</a></dt>
<dd>
<div class="block">左对齐。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/Text.html#ALIGN_RIGHT">ALIGN_RIGHT</a></span> - 类 中的静态变量com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Text.html" title="com.amap.api.maps2d.model中的类">Text</a></dt>
<dd>
<div class="block">右对齐。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/Text.html#ALIGN_TOP">ALIGN_TOP</a></span> - 类 中的静态变量com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/Text.html" title="com.amap.api.maps2d.model中的类">Text</a></dt>
<dd>
<div class="block">上对齐。</div>
</dd>
<dt><a href="../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d中的类"><span class="typeNameLink">AMap</span></a> - <a href="../com/amap/api/maps2d/package-summary.html">com.amap.api.maps2d</a>中的类</dt>
<dd>
<div class="block">定义AMap 地图对象的操作方法与接口。</div>
</dd>
<dt><a href="../com/amap/api/maps2d/AMap.CancelableCallback.html" title="com.amap.api.maps2d中的接口"><span class="typeNameLink">AMap.CancelableCallback</span></a> - <a href="../com/amap/api/maps2d/package-summary.html">com.amap.api.maps2d</a>中的接口</dt>
<dd>
<div class="block">当一个任务完成或关闭时的回调接口</div>
</dd>
<dt><a href="../com/amap/api/maps2d/AMap.InfoWindowAdapter.html" title="com.amap.api.maps2d中的接口"><span class="typeNameLink">AMap.InfoWindowAdapter</span></a> - <a href="../com/amap/api/maps2d/package-summary.html">com.amap.api.maps2d</a>中的接口</dt>
<dd>
<div class="block">提供了一个可个性化定制的信息窗口视图的类。</div>
</dd>
<dt><a href="../com/amap/api/maps2d/AMap.OnCacheRemoveListener.html" title="com.amap.api.maps2d中的接口"><span class="typeNameLink">AMap.OnCacheRemoveListener</span></a> - <a href="../com/amap/api/maps2d/package-summary.html">com.amap.api.maps2d</a>中的接口</dt>
<dd>
<div class="block">缓存数据清除监听</div>
</dd>
<dt><a href="../com/amap/api/maps2d/AMap.OnCameraChangeListener.html" title="com.amap.api.maps2d中的接口"><span class="typeNameLink">AMap.OnCameraChangeListener</span></a> - <a href="../com/amap/api/maps2d/package-summary.html">com.amap.api.maps2d</a>中的接口</dt>
<dd>
<div class="block">定义了当可视范围改变时回调的接口。</div>
</dd>
<dt><a href="../com/amap/api/maps2d/AMap.OnInfoWindowClickListener.html" title="com.amap.api.maps2d中的接口"><span class="typeNameLink">AMap.OnInfoWindowClickListener</span></a> - <a href="../com/amap/api/maps2d/package-summary.html">com.amap.api.maps2d</a>中的接口</dt>
<dd>
<div class="block">信息窗口点击事件的回调接口。</div>
</dd>
<dt><a href="../com/amap/api/maps2d/AMap.OnMapClickListener.html" title="com.amap.api.maps2d中的接口"><span class="typeNameLink">AMap.OnMapClickListener</span></a> - <a href="../com/amap/api/maps2d/package-summary.html">com.amap.api.maps2d</a>中的接口</dt>
<dd>
<div class="block">当用户点击地图时回调的接口。</div>
</dd>
<dt><a href="../com/amap/api/maps2d/AMap.OnMapLoadedListener.html" title="com.amap.api.maps2d中的接口"><span class="typeNameLink">AMap.OnMapLoadedListener</span></a> - <a href="../com/amap/api/maps2d/package-summary.html">com.amap.api.maps2d</a>中的接口</dt>
<dd>
<div class="block">当地图载入成功后回调的接口。</div>
</dd>
<dt><a href="../com/amap/api/maps2d/AMap.OnMapLongClickListener.html" title="com.amap.api.maps2d中的接口"><span class="typeNameLink">AMap.OnMapLongClickListener</span></a> - <a href="../com/amap/api/maps2d/package-summary.html">com.amap.api.maps2d</a>中的接口</dt>
<dd>
<div class="block">当用户长按地图时回调的接口。</div>
</dd>
<dt><a href="../com/amap/api/maps2d/AMap.OnMapScreenShotListener.html" title="com.amap.api.maps2d中的接口"><span class="typeNameLink">AMap.OnMapScreenShotListener</span></a> - <a href="../com/amap/api/maps2d/package-summary.html">com.amap.api.maps2d</a>中的接口</dt>
<dd>
<div class="block">截屏时回调的接口 。</div>
</dd>
<dt><a href="../com/amap/api/maps2d/AMap.OnMapTouchListener.html" title="com.amap.api.maps2d中的接口"><span class="typeNameLink">AMap.OnMapTouchListener</span></a> - <a href="../com/amap/api/maps2d/package-summary.html">com.amap.api.maps2d</a>中的接口</dt>
<dd>
<div class="block">当用户触摸地图时回调的接口。</div>
</dd>
<dt><a href="../com/amap/api/maps2d/AMap.OnMarkerClickListener.html" title="com.amap.api.maps2d中的接口"><span class="typeNameLink">AMap.OnMarkerClickListener</span></a> - <a href="../com/amap/api/maps2d/package-summary.html">com.amap.api.maps2d</a>中的接口</dt>
<dd>
<div class="block">定义了当marker 对象被点击时回调的接口。</div>
</dd>
<dt><a href="../com/amap/api/maps2d/AMap.OnMarkerDragListener.html" title="com.amap.api.maps2d中的接口"><span class="typeNameLink">AMap.OnMarkerDragListener</span></a> - <a href="../com/amap/api/maps2d/package-summary.html">com.amap.api.maps2d</a>中的接口</dt>
<dd>
<div class="block">marker拖动时的回调接口</div>
</dd>
<dt><a href="../com/amap/api/maps2d/AMap.OnMyLocationChangeListener.html" title="com.amap.api.maps2d中的接口"><span class="typeNameLink">AMap.OnMyLocationChangeListener</span></a> - <a href="../com/amap/api/maps2d/package-summary.html">com.amap.api.maps2d</a>中的接口</dt>
<dd>
<div class="block">当用户位置改变时回调的方法类。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/AMapException.html#AMAP_NOT_SUPPORT">AMAP_NOT_SUPPORT</a></span> - 异常错误 中的静态变量com.amap.api.maps2d.<a href="../com/amap/api/maps2d/AMapException.html" title="com.amap.api.maps2d中的类">AMapException</a></dt>
<dd>
<div class="block">移动设备上未安装高德地图或高德地图版本较旧</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/AMapException.html#AMAP_NOT_SUPPORT_NAVI">AMAP_NOT_SUPPORT_NAVI</a></span> - 异常错误 中的静态变量com.amap.api.maps2d.<a href="../com/amap/api/maps2d/AMapException.html" title="com.amap.api.maps2d中的类">AMapException</a></dt>
<dd>
<div class="block">移动设备上未安装高德地图或高德地图版本较旧</div>
</dd>
<dt><a href="../com/amap/api/maps2d/AMapException.html" title="com.amap.api.maps2d中的类"><span class="typeNameLink">AMapException</span></a> - <a href="../com/amap/api/maps2d/package-summary.html">com.amap.api.maps2d</a>中的异常错误</dt>
<dd>
<div class="block">异常信息类。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/AMapException.html#AMapException-java.lang.String-">AMapException(String)</a></span> - 异常错误 的构造器com.amap.api.maps2d.<a href="../com/amap/api/maps2d/AMapException.html" title="com.amap.api.maps2d中的类">AMapException</a></dt>
<dd>
<div class="block">异常对象。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/AMapException.html#AMapException--">AMapException()</a></span> - 异常错误 的构造器com.amap.api.maps2d.<a href="../com/amap/api/maps2d/AMapException.html" title="com.amap.api.maps2d中的类">AMapException</a></dt>
<dd>
<div class="block">构造定位异常对象。</div>
</dd>
<dt><a href="../com/amap/api/maps2d/AMapOptions.html" title="com.amap.api.maps2d中的类"><span class="typeNameLink">AMapOptions</span></a> - <a href="../com/amap/api/maps2d/package-summary.html">com.amap.api.maps2d</a>中的类</dt>
<dd>
<div class="block">定义了一个配置AMAP 的选项类。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/AMapOptions.html#AMapOptions--">AMapOptions()</a></span> - 类 的构造器com.amap.api.maps2d.<a href="../com/amap/api/maps2d/AMapOptions.html" title="com.amap.api.maps2d中的类">AMapOptions</a></dt>
<dd>
<div class="block">定义了一个配置AMAP 的选项类。</div>
</dd>
<dt><a href="../com/amap/api/maps2d/AMapUtils.html" title="com.amap.api.maps2d中的类"><span class="typeNameLink">AMapUtils</span></a> - <a href="../com/amap/api/maps2d/package-summary.html">com.amap.api.maps2d</a>中的类</dt>
<dd>
<div class="block">定义了一个实现AMap地图其他功能的类。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/AMapUtils.html#AMapUtils--">AMapUtils()</a></span> - 类 的构造器com.amap.api.maps2d.<a href="../com/amap/api/maps2d/AMapUtils.html" title="com.amap.api.maps2d中的类">AMapUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/GroundOverlayOptions.html#anchor-float-float-">anchor(float, float)</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/GroundOverlayOptions.html" title="com.amap.api.maps2d.model中的类">GroundOverlayOptions</a></dt>
<dd>
<div class="block">设置图片的对齐方式，[0,0]是左上角，[1,1]是右下角 。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/MarkerOptions.html#anchor-float-float-">anchor(float, float)</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/MarkerOptions.html" title="com.amap.api.maps2d.model中的类">MarkerOptions</a></dt>
<dd>
<div class="block">定义marker 图标的锚点。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/model/MyLocationStyle.html#anchor-float-float-">anchor(float, float)</a></span> - 类 中的方法com.amap.api.maps2d.model.<a href="../com/amap/api/maps2d/model/MyLocationStyle.html" title="com.amap.api.maps2d.model中的类">MyLocationStyle</a></dt>
<dd>
<div class="block">设置定位图标的锚点。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/AMap.html#animateCamera-com.amap.api.maps2d.CameraUpdate-">animateCamera(CameraUpdate)</a></span> - 类 中的方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d中的类">AMap</a></dt>
<dd>
<div class="block">可视区域动画是指从当前可视区域转换到一个指定位置的可视区域的过程。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/AMap.html#animateCamera-com.amap.api.maps2d.CameraUpdate-com.amap.api.maps2d.AMap.CancelableCallback-">animateCamera(CameraUpdate, AMap.CancelableCallback)</a></span> - 类 中的方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d中的类">AMap</a></dt>
<dd>
<div class="block">可视区域动画是指从当前可视区域转换到一个指定位置的可视区域的过程，在转换完成后，
 将回调转入的AMap.CancelableCallback接口。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/amap/api/maps2d/AMap.html#animateCamera-com.amap.api.maps2d.CameraUpdate-long-com.amap.api.maps2d.AMap.CancelableCallback-">animateCamera(CameraUpdate, long, AMap.CancelableCallback)</a></span> - 类 中的方法com.amap.api.maps2d.<a href="../com/amap/api/maps2d/AMap.html" title="com.amap.api.maps2d中的类">AMap</a></dt>
<dd>
<div class="block">在指定的持续时间内，动画地移动地图到指定的位置，完成时调用可选的回调方法。</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个字母</li>
<li><a href="index-2.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">框架</a></li>
<li><a href="index-1.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
