<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/sun"
            android:layout_width="65dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:background="#4DFF7100"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:onClick="onClick"
            android:text="晴天"/>
        <Button
            android:id="@+id/rain"
            android:layout_width="65dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:background="@drawable/btn_map_poi"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:onClick="onClick"
            android:text="雨天"/>
        <Button
            android:id="@+id/snow"
            android:layout_width="65dp"
            android:layout_height="32dp"
            android:background="@drawable/btn_map_poi"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="12sp"
            android:onClick="onClick"
            android:text="雪天"/>
        <Button
            android:id="@+id/haze"
            android:layout_width="65dp"
            android:layout_height="32dp"
            android:background="@drawable/btn_map_poi"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="12sp"
            android:onClick="onClick"
            android:text="雾霾"/>

        <Button
            android:id="@+id/custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_map_poi"
            android:gravity="center"
            android:onClick="onClick"
            android:text="自定义"
            android:textColor="@color/black"
            android:textSize="12sp"/>


    </LinearLayout>

</RelativeLayout>