<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="vertical">

    <com.amap.api.maps.TextureMapView
        android:id="@+id/item_map"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:gravity="center"
        tools:text="item" />
</LinearLayout>