<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 com.amap.api.maps.model.PolylineOptions的使用</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.amap.api.maps.model.PolylineOptions\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amap/api/maps/model/class-use/PolylineOptions.html" target="_top">框架</a></li>
<li><a href="PolylineOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.amap.api.maps.model.PolylineOptions" class="title">类的使用<br>com.amap.api.maps.model.PolylineOptions</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.amap.api.maps">com.amap.api.maps</a></td>
<td class="colLast">
<div class="block">
地图显示包，帮助您在Android应用程序中显示高德地图，并且支持地图交互手势的功能。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.amap.api.maps.model">com.amap.api.maps.model</a></td>
<td class="colLast">
<div class="block">
覆盖物包，覆盖物（叠加或覆盖到地图的内容）支持标记、折线、多边形和圆。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.amap.api.maps">
<!--   -->
</a>
<h3><a href="../../../../../../com/amap/api/maps/package-summary.html">com.amap.api.maps</a>中<a href="../../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a>的<a href="../../../../../../com/amap/api/maps/package-summary.html">com.amap.api.maps</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/Polyline.html" title="com.amap.api.maps.model中的类">Polyline</a></code></td>
<td class="colLast"><span class="typeNameLabel">AMap.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/AMap.html#addPolyline-com.amap.api.maps.model.PolylineOptions-">addPolyline</a></span>(<a href="../../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a>&nbsp;options)</code>
<div class="block">在地图上添加一个折线对象（polyline）对象。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.amap.api.maps.model">
<!--   -->
</a>
<h3><a href="../../../../../../com/amap/api/maps/model/package-summary.html">com.amap.api.maps.model</a>中<a href="../../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a>的<a href="../../../../../../com/amap/api/maps/model/package-summary.html">com.amap.api.maps.model</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">PolylineOptions.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/PolylineOptions.html#add-com.amap.api.maps.model.LatLng...-">add</a></span>(<a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>...&nbsp;points)</code>
<div class="block">追加一批顶点到线段的坐标集合。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">PolylineOptions.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/PolylineOptions.html#add-com.amap.api.maps.model.LatLng-">add</a></span>(<a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;point)</code>
<div class="block">追加一个顶点到线段的坐标集合。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">PolylineOptions.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/PolylineOptions.html#addAll-java.lang.Iterable-">addAll</a></span>(java.lang.Iterable&lt;<a href="../../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&gt;&nbsp;points)</code>
<div class="block">追加一批顶点到线段的坐标集合。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">PolylineOptions.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/PolylineOptions.html#color-int-">color</a></span>(int&nbsp;color)</code>
<div class="block">设置线段的颜色，需要传入32位的ARGB格式。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">PolylineOptions.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/PolylineOptions.html#colorValues-java.util.List-">colorValues</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;colors)</code>
<div class="block">设置线段的颜色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">PolylineOptions.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/PolylineOptions.html#geodesic-boolean-">geodesic</a></span>(boolean&nbsp;isGeodesic)</code>
<div class="block">设置线段是否为大地曲线，默认false，不画大地曲线。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">Polyline.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/Polyline.html#getOptions--">getOptions</a></span>()</code>
<div class="block">获取线段选项信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">PolylineOptions.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/PolylineOptions.html#lineCapType-com.amap.api.maps.model.PolylineOptions.LineCapType-">lineCapType</a></span>(<a href="../../../../../../com/amap/api/maps/model/PolylineOptions.LineCapType.html" title="com.amap.api.maps.model中的枚举">PolylineOptions.LineCapType</a>&nbsp;lineCapType)</code>
<div class="block">设置Polyline尾部形状</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">PolylineOptions.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/PolylineOptions.html#lineJoinType-com.amap.api.maps.model.PolylineOptions.LineJoinType-">lineJoinType</a></span>(<a href="../../../../../../com/amap/api/maps/model/PolylineOptions.LineJoinType.html" title="com.amap.api.maps.model中的枚举">PolylineOptions.LineJoinType</a>&nbsp;lineJoinType)</code>
<div class="block">设置Polyline连接处形状</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">PolylineOptions.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/PolylineOptions.html#setCustomTexture-com.amap.api.maps.model.BitmapDescriptor-">setCustomTexture</a></span>(<a href="../../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a>&nbsp;customTexture)</code>
<div class="block">设置线段的纹理图，图片为2的n次方。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">PolylineOptions.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/PolylineOptions.html#setCustomTextureIndex-java.util.List-">setCustomTextureIndex</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;custemTextureIndexs)</code>
<div class="block">设置线段纹理index数组</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">PolylineOptions.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/PolylineOptions.html#setCustomTextureList-java.util.List-">setCustomTextureList</a></span>(java.util.List&lt;<a href="../../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a>&gt;&nbsp;customTextureList)</code>
<div class="block">设置线段纹理list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">PolylineOptions.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/PolylineOptions.html#setDottedLine-boolean-">setDottedLine</a></span>(boolean&nbsp;isDottedLine)</code>
<div class="block">设置是否画虚线，默认为false，画实线。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">PolylineOptions.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/PolylineOptions.html#setDottedLineType-int-">setDottedLineType</a></span>(int&nbsp;type)</code>
<div class="block">设置虚线形状。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">PolylineOptions.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/PolylineOptions.html#setUseTexture-boolean-">setUseTexture</a></span>(boolean&nbsp;useTexture)</code>
<div class="block">设置是否使用纹理贴图画线。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">PolylineOptions.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/PolylineOptions.html#transparency-float-">transparency</a></span>(float&nbsp;transparency)</code>
<div class="block">设置线段的透明度0~1，默认是1,1表示不透明</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">PolylineOptions.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/PolylineOptions.html#useGradient-boolean-">useGradient</a></span>(boolean&nbsp;useGradient)</code>
<div class="block">设置线段是否使用渐变色</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">PolylineOptions.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/PolylineOptions.html#visible-boolean-">visible</a></span>(boolean&nbsp;isVisible)</code>
<div class="block">设置线段的可见性。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">PolylineOptions.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/PolylineOptions.html#width-float-">width</a></span>(float&nbsp;width)</code>
<div class="block">设置线段的宽度，默认为10。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">PolylineOptions.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/PolylineOptions.html#zIndex-float-">zIndex</a></span>(float&nbsp;zIndex)</code>
<div class="block">设置线段Z轴的值。</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a>的<a href="../../../../../../com/amap/api/maps/model/package-summary.html">com.amap.api.maps.model</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Polyline.</span><code><span class="memberNameLink"><a href="../../../../../../com/amap/api/maps/model/Polyline.html#setOptions-com.amap.api.maps.model.PolylineOptions-">setOptions</a></span>(<a href="../../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a>&nbsp;options)</code>
<div class="block">设置线段选项信息<br>
 设置多个属性时可以使用此方法,单个属性设置建议使用各自对应的方法。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amap/api/maps/model/class-use/PolylineOptions.html" target="_top">框架</a></li>
<li><a href="PolylineOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
