<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>程序包 com.amap.api.maps.model.particle的使用</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7A0B\u5E8F\u5305 com.amap.api.maps.model.particle\u7684\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amap/api/maps/model/particle/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包的使用 com.amap.api.maps.model.particle" class="title">程序包的使用<br>com.amap.api.maps.model.particle</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../com/amap/api/maps/model/particle/package-summary.html">com.amap.api.maps.model.particle</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.amap.api.maps">com.amap.api.maps</a></td>
<td class="colLast">
<div class="block">
地图显示包，帮助您在Android应用程序中显示高德地图，并且支持地图交互手势的功能。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.amap.api.maps.model.particle">com.amap.api.maps.model.particle</a></td>
<td class="colLast">
<div class="block">
  粒子效果类，用于添加粒子效果覆盖物。</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.amap.api.maps">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../../com/amap/api/maps/package-summary.html">com.amap.api.maps</a>使用的<a href="../../../../../../com/amap/api/maps/model/particle/package-summary.html">com.amap.api.maps.model.particle</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/amap/api/maps/model/particle/class-use/ParticleOverlay.html#com.amap.api.maps">ParticleOverlay</a>
<div class="block">粒子效果，可以在地图上实现下雨、下雪和雾霾等天气效果，也可以通过开放的接口自定义
 建议在<a href="../../../../../../com/amap/api/maps/AMap.OnMapLoadedListener.html" title="com.amap.api.maps中的接口"><code>AMap.OnMapLoadedListener</code></a> 之后调用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/amap/api/maps/model/particle/class-use/ParticleOverlayOptions.html#com.amap.api.maps">ParticleOverlayOptions</a>
<div class="block">粒子效果初始化属性控制<br>
 建议在<a href="../../../../../../com/amap/api/maps/AMap.OnMapLoadedListener.html" title="com.amap.api.maps中的接口"><code>AMap.OnMapLoadedListener</code></a> 之后调用</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.amap.api.maps.model.particle">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表类和解释">
<caption><span><a href="../../../../../../com/amap/api/maps/model/particle/package-summary.html">com.amap.api.maps.model.particle</a>使用的<a href="../../../../../../com/amap/api/maps/model/particle/package-summary.html">com.amap.api.maps.model.particle</a>中的类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">类和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/amap/api/maps/model/particle/class-use/ColorGenerate.html#com.amap.api.maps.model.particle">ColorGenerate</a>
<div class="block">颜色生成器基础类基类，具体使用时需要使用它的子类，颜色rgba</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/amap/api/maps/model/particle/class-use/ParticleEmissionModule.html#com.amap.api.maps.model.particle">ParticleEmissionModule</a>
<div class="block">粒子系统分组,发射率，指定时间内发射多少个粒子，越多会越密集
 但不会超过最大粒子数量</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/amap/api/maps/model/particle/class-use/ParticleOverlayOptions.html#com.amap.api.maps.model.particle">ParticleOverlayOptions</a>
<div class="block">粒子效果初始化属性控制<br>
 建议在<a href="../../../../../../com/amap/api/maps/AMap.OnMapLoadedListener.html" title="com.amap.api.maps中的接口"><code>AMap.OnMapLoadedListener</code></a> 之后调用</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/amap/api/maps/model/particle/class-use/ParticleOverLifeModule.html#com.amap.api.maps.model.particle">ParticleOverLifeModule</a>
<div class="block">生命周期内的一些属性变化
 速度变化
 角度变化等等</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/amap/api/maps/model/particle/class-use/ParticleShapeModule.html#com.amap.api.maps.model.particle">ParticleShapeModule</a>
<div class="block">发射器形状基类，具体使用时需要使用它的子类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/amap/api/maps/model/particle/class-use/RotationOverLife.html#com.amap.api.maps.model.particle">RotationOverLife</a>
<div class="block">旋转角度变化控制基类，具体使用时需要使用它的子类</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/amap/api/maps/model/particle/class-use/SizeOverLife.html#com.amap.api.maps.model.particle">SizeOverLife</a>
<div class="block">缩放比例变化控制基类，具体使用时需要使用它的子类</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/amap/api/maps/model/particle/class-use/VelocityGenerate.html#com.amap.api.maps.model.particle">VelocityGenerate</a>
<div class="block">速度变化控制基类，具体使用时需要使用它的子类</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/amap/api/maps/model/particle/package-use.html" target="_top">框架</a></li>
<li><a href="package-use.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
