<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.amap.api.maps.model 类分层结构</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amap.api.maps.model \u7C7B\u5206\u5C42\u7ED3\u6784";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/maps/package-tree.html">上一个</a></li>
<li><a href="../../../../../com/amap/api/maps/model/animation/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps/model/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.amap.api.maps.model的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">AbstractGlOverlay
<ul>
<li type="circle">com.amap.api.maps.model.<a href="../../../../../com/amap/api/maps/model/AMapGLOverlay.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">AMapGLOverlay</span></a></li>
</ul>
</li>
<li type="circle">com.amap.api.maps.model.<a href="../../../../../com/amap/api/maps/model/AMapCameraInfo.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">AMapCameraInfo</span></a></li>
<li type="circle">com.amap.api.maps.model.<a href="../../../../../com/amap/api/maps/model/AMapPara.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">AMapPara</span></a></li>
<li type="circle">com.amap.api.maps.model.<a href="../../../../../com/amap/api/maps/model/Arc.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">Arc</span></a></li>
<li type="circle">com.amap.api.maps.model.<a href="../../../../../com/amap/api/maps/model/ArcOptions.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">ArcOptions</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.amap.api.maps.model.<a href="../../../../../com/amap/api/maps/model/BaseHoleOptions.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">BaseHoleOptions</span></a>
<ul>
<li type="circle">com.amap.api.maps.model.<a href="../../../../../com/amap/api/maps/model/CircleHoleOptions.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">CircleHoleOptions</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.amap.api.maps.model.<a href="../../../../../com/amap/api/maps/model/PolygonHoleOptions.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">PolygonHoleOptions</span></a> (implements android.os.Parcelable)</li>
</ul>
</li>
<li type="circle">com.amap.api.maps.model.<a href="../../../../../com/amap/api/maps/model/BasePointOverlay.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">BasePointOverlay</span></a>
<ul>
<li type="circle">com.amap.api.maps.model.<a href="../../../../../com/amap/api/maps/model/Marker.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">Marker</span></a></li>
</ul>
</li>
<li type="circle">com.amap.api.maps.model.<a href="../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">BitmapDescriptor</span></a> (implements java.lang.Cloneable, android.os.Parcelable)</li>
<li type="circle">com.amap.api.maps.model.<a href="../../../../../com/amap/api/maps/model/BitmapDescriptorFactory.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">BitmapDescriptorFactory</span></a></li>
<li type="circle">com.amap.api.maps.model.<a href="../../../../../com/amap/api/maps/model/BuildingOverlay.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">BuildingOverlay</span></a></li>
<li type="circle">com.amap.api.maps.model.<a href="../../../../../com/amap/api/maps/model/BuildingOverlayOptions.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">BuildingOverlayOptions</span></a></li>
<li type="circle">com.amap.api.maps.model.<a href="../../../../../com/amap/api/maps/model/CameraPosition.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">CameraPosition</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.amap.api.maps.model.<a href="../../../../../com/amap/api/maps/model/CameraPosition.Builder.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">CameraPosition.Builder</span></a></li>
<li type="circle">com.amap.api.maps.model.<a href="../../../../../com/amap/api/maps/model/Circle.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">Circle</span></a></li>
<li type="circle">com.amap.api.maps.model.<a href="../../../../../com/amap/api/maps/model/CircleOptions.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">CircleOptions</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.amap.api.maps.model.<a href="../../../../../com/amap/api/maps/model/Gradient.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">Gradient</span></a></li>
<li type="circle">com.amap.api.maps.model.<a href="../../../../../com/amap/api/maps/model/GroundOverlay.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">GroundOverlay</span></a></li>
<li type="circle">com.amap.api.maps.model.<a href="../../../../../com/amap/api/maps/model/GroundOverlayOptions.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">GroundOverlayOptions</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.amap.api.maps.model.<a href="../../../../../com/amap/api/maps/model/HeatmapTileProvider.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">HeatmapTileProvider</span></a> (implements com.amap.api.maps.model.<a href="../../../../../com/amap/api/maps/model/TileProvider.html" title="com.amap.api.maps.model中的接口">TileProvider</a>)</li>
<li type="circle">com.amap.api.maps.model.<a href="../../../../../com/amap/api/maps/model/HeatmapTileProvider.Builder.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">HeatmapTileProvider.Builder</span></a></li>
<li type="circle">com.amap.api.maps.model.<a href="../../../../../com/amap/api/maps/model/IndoorBuildingInfo.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">IndoorBuildingInfo</span></a></li>
<li type="circle">com.amap.api.maps.model.<a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">LatLng</span></a> (implements java.lang.Cloneable, android.os.Parcelable)</li>
<li type="circle">com.amap.api.maps.model.<a href="../../../../../com/amap/api/maps/model/LatLngBounds.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">LatLngBounds</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.amap.api.maps.model.<a href="../../../../../com/amap/api/maps/model/LatLngBounds.Builder.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">LatLngBounds.Builder</span></a></li>
<li type="circle">com.amap.api.maps.model.<a href="../../../../../com/amap/api/maps/model/MarkerOptions.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">MarkerOptions</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.amap.api.maps.model.<a href="../../../../../com/amap/api/maps/model/MultiPointItem.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">MultiPointItem</span></a></li>
<li type="circle">com.amap.api.maps.model.<a href="../../../../../com/amap/api/maps/model/MultiPointOverlay.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">MultiPointOverlay</span></a></li>
<li type="circle">com.amap.api.maps.model.<a href="../../../../../com/amap/api/maps/model/MultiPointOverlayOptions.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">MultiPointOverlayOptions</span></a></li>
<li type="circle">com.amap.api.maps.model.<a href="../../../../../com/amap/api/maps/model/MyLocationStyle.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">MyLocationStyle</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.amap.api.maps.model.<a href="../../../../../com/amap/api/maps/model/MyTrafficStyle.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">MyTrafficStyle</span></a></li>
<li type="circle">com.amap.api.maps.model.<a href="../../../../../com/amap/api/maps/model/NavigateArrow.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">NavigateArrow</span></a></li>
<li type="circle">com.amap.api.maps.model.<a href="../../../../../com/amap/api/maps/model/NavigateArrowOptions.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">NavigateArrowOptions</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.amap.api.maps.model.<a href="../../../../../com/amap/api/maps/model/NaviPara.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">NaviPara</span></a></li>
<li type="circle">com.amap.api.maps.model.<a href="../../../../../com/amap/api/maps/model/Poi.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">Poi</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.amap.api.maps.model.<a href="../../../../../com/amap/api/maps/model/PoiPara.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">PoiPara</span></a></li>
<li type="circle">com.amap.api.maps.model.<a href="../../../../../com/amap/api/maps/model/Polygon.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">Polygon</span></a></li>
<li type="circle">com.amap.api.maps.model.<a href="../../../../../com/amap/api/maps/model/PolygonOptions.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">PolygonOptions</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.amap.api.maps.model.<a href="../../../../../com/amap/api/maps/model/Polyline.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">Polyline</span></a></li>
<li type="circle">com.amap.api.maps.model.<a href="../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">PolylineOptions</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.amap.api.maps.model.<a href="../../../../../com/amap/api/maps/model/RoutePara.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">RoutePara</span></a></li>
<li type="circle">com.amap.api.maps.model.<a href="../../../../../com/amap/api/maps/model/Text.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">Text</span></a></li>
<li type="circle">com.amap.api.maps.model.<a href="../../../../../com/amap/api/maps/model/TextOptions.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">TextOptions</span></a> (implements android.os.Parcelable)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.amap.api.maps.model.<a href="../../../../../com/amap/api/maps/model/RuntimeRemoteException.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">RuntimeRemoteException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.amap.api.maps.model.<a href="../../../../../com/amap/api/maps/model/Tile.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">Tile</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.amap.api.maps.model.<a href="../../../../../com/amap/api/maps/model/TileOverlay.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">TileOverlay</span></a></li>
<li type="circle">com.amap.api.maps.model.<a href="../../../../../com/amap/api/maps/model/TileOverlayOptions.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">TileOverlayOptions</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.amap.api.maps.model.<a href="../../../../../com/amap/api/maps/model/TileProjection.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">TileProjection</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.amap.api.maps.model.<a href="../../../../../com/amap/api/maps/model/UrlTileProvider.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">UrlTileProvider</span></a> (implements com.amap.api.maps.model.<a href="../../../../../com/amap/api/maps/model/TileProvider.html" title="com.amap.api.maps.model中的接口">TileProvider</a>)</li>
<li type="circle">com.amap.api.maps.model.<a href="../../../../../com/amap/api/maps/model/VisibleRegion.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">VisibleRegion</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.amap.api.maps.model.<a href="../../../../../com/amap/api/maps/model/WeightedLatLng.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">WeightedLatLng</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.amap.api.maps.model.<a href="../../../../../com/amap/api/maps/model/AMapGestureListener.html" title="com.amap.api.maps.model中的接口"><span class="typeNameLink">AMapGestureListener</span></a></li>
<li type="circle">com.amap.api.maps.model.<a href="../../../../../com/amap/api/maps/model/CrossOverlay.GenerateCrossImageListener.html" title="com.amap.api.maps.model中的接口"><span class="typeNameLink">CrossOverlay.GenerateCrossImageListener</span></a></li>
<li type="circle">com.amap.api.maps.model.<a href="../../../../../com/amap/api/maps/model/TileProvider.html" title="com.amap.api.maps.model中的接口"><span class="typeNameLink">TileProvider</span></a></li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.amap.api.maps.model.<a href="../../../../../com/amap/api/maps/model/PolylineOptions.LineCapType.html" title="com.amap.api.maps.model中的枚举"><span class="typeNameLink">PolylineOptions.LineCapType</span></a></li>
<li type="circle">com.amap.api.maps.model.<a href="../../../../../com/amap/api/maps/model/PolylineOptions.LineJoinType.html" title="com.amap.api.maps.model中的枚举"><span class="typeNameLink">PolylineOptions.LineJoinType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/maps/package-tree.html">上一个</a></li>
<li><a href="../../../../../com/amap/api/maps/model/animation/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps/model/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
