<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PolylineOptions</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PolylineOptions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PolylineOptions.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/maps/model/Polyline.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/maps/model/PolylineOptions.LineCapType.html" title="com.amap.api.maps.model中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps/model/PolylineOptions.html" target="_top">框架</a></li>
<li><a href="PolylineOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amap.api.maps.model</div>
<h2 title="类 PolylineOptions" class="title">类 PolylineOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amap.api.maps.model.PolylineOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PolylineOptions</span>
extends java.lang.Object
implements android.os.Parcelable</pre>
<div class="block">线段的选项类</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/PolylineOptions.LineCapType.html" title="com.amap.api.maps.model中的枚举">PolylineOptions.LineCapType</a></span></code>
<div class="block">Polyline尾部形状</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/PolylineOptions.LineJoinType.html" title="com.amap.api.maps.model中的枚举">PolylineOptions.LineJoinType</a></span></code>
<div class="block">Polyline连接处形状</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>从接口继承的嵌套类/接口&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/amap/api/maps/model/PolylineOptionsCreator.html" title="com.amap.api.maps.model中的类">PolylineOptionsCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/PolylineOptions.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/PolylineOptions.html#DOTTEDLINE_TYPE_CIRCLE">DOTTEDLINE_TYPE_CIRCLE</a></span></code>
<div class="block">虚线类型：圆形，值为1；</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/PolylineOptions.html#DOTTEDLINE_TYPE_SQUARE">DOTTEDLINE_TYPE_SQUARE</a></span></code>
<div class="block">虚线类型：方形，值为0；</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>从接口继承的字段&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/PolylineOptions.html#PolylineOptions--">PolylineOptions</a></span>()</code>
<div class="block">构造一个新的PolylineOptions对象。</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/PolylineOptions.html#add-com.amap.api.maps.model.LatLng...-">add</a></span>(<a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>...&nbsp;points)</code>
<div class="block">追加一批顶点到线段的坐标集合。</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/PolylineOptions.html#add-com.amap.api.maps.model.LatLng-">add</a></span>(<a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;point)</code>
<div class="block">追加一个顶点到线段的坐标集合。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/PolylineOptions.html#addAll-java.lang.Iterable-">addAll</a></span>(java.lang.Iterable&lt;<a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&gt;&nbsp;points)</code>
<div class="block">追加一批顶点到线段的坐标集合。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/PolylineOptions.html#color-int-">color</a></span>(int&nbsp;color)</code>
<div class="block">设置线段的颜色，需要传入32位的ARGB格式。</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/PolylineOptions.html#colorValues-java.util.List-">colorValues</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;colors)</code>
<div class="block">设置线段的颜色</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/PolylineOptions.html#geodesic-boolean-">geodesic</a></span>(boolean&nbsp;isGeodesic)</code>
<div class="block">设置线段是否为大地曲线，默认false，不画大地曲线。</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/PolylineOptions.html#getColor--">getColor</a></span>()</code>
<div class="block">获取线段的颜色ARGB格式。</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/PolylineOptions.html#getColorValues--">getColorValues</a></span>()</code>
<div class="block">获取线段的颜色列表</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/PolylineOptions.html#getCustomTexture--">getCustomTexture</a></span>()</code>
<div class="block">获取线段的纹理图。</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/PolylineOptions.html#getCustomTextureIndex--">getCustomTextureIndex</a></span>()</code>
<div class="block">获取线段纹理index列表</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/PolylineOptions.html#getCustomTextureList--">getCustomTextureList</a></span>()</code>
<div class="block">获取线段纹理列表</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/PolylineOptions.html#getDottedLineType--">getDottedLineType</a></span>()</code>
<div class="block">获取虚线形状。</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/PolylineOptions.LineCapType.html" title="com.amap.api.maps.model中的枚举">PolylineOptions.LineCapType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/PolylineOptions.html#getLineCapType--">getLineCapType</a></span>()</code>
<div class="block">返回Polyline尾部形状</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/PolylineOptions.LineJoinType.html" title="com.amap.api.maps.model中的枚举">PolylineOptions.LineJoinType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/PolylineOptions.html#getLineJoinType--">getLineJoinType</a></span>()</code>
<div class="block">返回Polyline连接处形状</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/PolylineOptions.html#getPoints--">getPoints</a></span>()</code>
<div class="block">获取线段的点坐标列表。</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/PolylineOptions.html#getTransparency--">getTransparency</a></span>()</code>
<div class="block">获取线的透明度</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/PolylineOptions.html#getWidth--">getWidth</a></span>()</code>
<div class="block">获取线段的宽度。</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/PolylineOptions.html#getZIndex--">getZIndex</a></span>()</code>
<div class="block">获取线段的Z轴值</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/PolylineOptions.html#isDottedLine--">isDottedLine</a></span>()</code>
<div class="block">获取线段是否画虚线，默认为false，画实线。</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/PolylineOptions.html#isGeodesic--">isGeodesic</a></span>()</code>
<div class="block">获取线段是否为大地曲线，默认false，不画大地曲线。</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/PolylineOptions.html#isUseGradient--">isUseGradient</a></span>()</code>
<div class="block">获取线段是否使用渐变色</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/PolylineOptions.html#isUseTexture--">isUseTexture</a></span>()</code>
<div class="block">获取线段是否使用纹理贴图。</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/PolylineOptions.html#isVisible--">isVisible</a></span>()</code>
<div class="block">获取线段的可见属性</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/PolylineOptions.html#lineCapType-com.amap.api.maps.model.PolylineOptions.LineCapType-">lineCapType</a></span>(<a href="../../../../../com/amap/api/maps/model/PolylineOptions.LineCapType.html" title="com.amap.api.maps.model中的枚举">PolylineOptions.LineCapType</a>&nbsp;lineCapType)</code>
<div class="block">设置Polyline尾部形状</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/PolylineOptions.html#lineJoinType-com.amap.api.maps.model.PolylineOptions.LineJoinType-">lineJoinType</a></span>(<a href="../../../../../com/amap/api/maps/model/PolylineOptions.LineJoinType.html" title="com.amap.api.maps.model中的枚举">PolylineOptions.LineJoinType</a>&nbsp;lineJoinType)</code>
<div class="block">设置Polyline连接处形状</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/PolylineOptions.html#setCustomTexture-com.amap.api.maps.model.BitmapDescriptor-">setCustomTexture</a></span>(<a href="../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a>&nbsp;customTexture)</code>
<div class="block">设置线段的纹理图，图片为2的n次方。</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/PolylineOptions.html#setCustomTextureIndex-java.util.List-">setCustomTextureIndex</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;custemTextureIndexs)</code>
<div class="block">设置线段纹理index数组</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/PolylineOptions.html#setCustomTextureList-java.util.List-">setCustomTextureList</a></span>(java.util.List&lt;<a href="../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a>&gt;&nbsp;customTextureList)</code>
<div class="block">设置线段纹理list</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/PolylineOptions.html#setDottedLine-boolean-">setDottedLine</a></span>(boolean&nbsp;isDottedLine)</code>
<div class="block">设置是否画虚线，默认为false，画实线。</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/PolylineOptions.html#setDottedLineType-int-">setDottedLineType</a></span>(int&nbsp;type)</code>
<div class="block">设置虚线形状。</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/PolylineOptions.html#setPoints-java.util.List-">setPoints</a></span>(java.util.List&lt;<a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&gt;&nbsp;points)</code>
<div class="block">设置线段的点坐标集合,如果以前已经存在点,则会清空以前的点。</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/PolylineOptions.html#setUseTexture-boolean-">setUseTexture</a></span>(boolean&nbsp;useTexture)</code>
<div class="block">设置是否使用纹理贴图画线。</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/PolylineOptions.html#transparency-float-">transparency</a></span>(float&nbsp;transparency)</code>
<div class="block">设置线段的透明度0~1，默认是1,1表示不透明</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/PolylineOptions.html#useGradient-boolean-">useGradient</a></span>(boolean&nbsp;useGradient)</code>
<div class="block">设置线段是否使用渐变色</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/PolylineOptions.html#visible-boolean-">visible</a></span>(boolean&nbsp;isVisible)</code>
<div class="block">设置线段的可见性。</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/PolylineOptions.html#width-float-">width</a></span>(float&nbsp;width)</code>
<div class="block">设置线段的宽度，默认为10。</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amap/api/maps/model/PolylineOptions.html#zIndex-float-">zIndex</a></span>(float&nbsp;zIndex)</code>
<div class="block">设置线段Z轴的值。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;android.os.Parcelable</h3>
<code>describeContents, writeToParcel</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/amap/api/maps/model/PolylineOptionsCreator.html" title="com.amap.api.maps.model中的类">PolylineOptionsCreator</a> CREATOR</pre>
</li>
</ul>
<a name="DOTTEDLINE_TYPE_SQUARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOTTEDLINE_TYPE_SQUARE</h4>
<pre>public static final&nbsp;int DOTTEDLINE_TYPE_SQUARE</pre>
<div class="block">虚线类型：方形，值为0；</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>5.5.0</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.maps.model.PolylineOptions.DOTTEDLINE_TYPE_SQUARE">常量字段值</a></dd>
</dl>
</li>
</ul>
<a name="DOTTEDLINE_TYPE_CIRCLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOTTEDLINE_TYPE_CIRCLE</h4>
<pre>public static final&nbsp;int DOTTEDLINE_TYPE_CIRCLE</pre>
<div class="block">虚线类型：圆形，值为1；</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>5.5.0</dd>
<dt><span class="seeLabel">另请参阅:</span></dt>
<dd><a href="../../../../../constant-values.html#com.amap.api.maps.model.PolylineOptions.DOTTEDLINE_TYPE_CIRCLE">常量字段值</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="PolylineOptions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolylineOptions</h4>
<pre>public&nbsp;PolylineOptions()</pre>
<div class="block">构造一个新的PolylineOptions对象。</div>
<dl>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="setUseTexture-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseTexture</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a>&nbsp;setUseTexture(boolean&nbsp;useTexture)</pre>
<div class="block">设置是否使用纹理贴图画线。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>useTexture</code> - true，使用纹理贴图；false，不使用。默认为使用纹理贴图画线。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>返回PolylineOptions对象。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="setCustomTexture-com.amap.api.maps.model.BitmapDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomTexture</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a>&nbsp;setCustomTexture(<a href="../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a>&nbsp;customTexture)</pre>
<div class="block">设置线段的纹理图，图片为2的n次方。如果不是，会自动放大至2的n次方。图片最好不大于128*128。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>customTexture</code> - 用户设置线段的纹理。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>PolylineOptions 对象。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.2.0</dd>
</dl>
</li>
</ul>
<a name="getCustomTexture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomTexture</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a>&nbsp;getCustomTexture()</pre>
<div class="block">获取线段的纹理图。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>线段的纹理图。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.2.0</dd>
</dl>
</li>
</ul>
<a name="setCustomTextureList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomTextureList</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a>&nbsp;setCustomTextureList(java.util.List&lt;<a href="../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a>&gt;&nbsp;customTextureList)</pre>
<div class="block">设置线段纹理list</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>customTextureList</code> - 纹理列表</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>PolylineOptions 对象。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>3.2.0</dd>
</dl>
</li>
</ul>
<a name="getCustomTextureList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomTextureList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amap/api/maps/model/BitmapDescriptor.html" title="com.amap.api.maps.model中的类">BitmapDescriptor</a>&gt;&nbsp;getCustomTextureList()</pre>
<div class="block">获取线段纹理列表</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>纹理列表。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>3.2.0</dd>
</dl>
</li>
</ul>
<a name="setCustomTextureIndex-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomTextureIndex</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a>&nbsp;setCustomTextureIndex(java.util.List&lt;java.lang.Integer&gt;&nbsp;custemTextureIndexs)</pre>
<div class="block">设置线段纹理index数组</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>custemTextureIndexs</code> - 每一段对应的纹理，用纹理列表的index来对应</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>PolylineOptions 对象。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>3.2.0</dd>
</dl>
</li>
</ul>
<a name="getCustomTextureIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomTextureIndex</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getCustomTextureIndex()</pre>
<div class="block">获取线段纹理index列表</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>分段纹理index列表</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>3.2.0</dd>
</dl>
</li>
</ul>
<a name="colorValues-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorValues</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a>&nbsp;colorValues(java.util.List&lt;java.lang.Integer&gt;&nbsp;colors)</pre>
<div class="block">设置线段的颜色</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>colors</code> - 颜色列表</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>PolylineOptions 对象。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>3.2.0</dd>
</dl>
</li>
</ul>
<a name="getColorValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorValues</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getColorValues()</pre>
<div class="block">获取线段的颜色列表</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>颜色列表。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>3.2.0</dd>
</dl>
</li>
</ul>
<a name="useGradient-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useGradient</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a>&nbsp;useGradient(boolean&nbsp;useGradient)</pre>
<div class="block">设置线段是否使用渐变色</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>useGradient</code> - 是否使用渐变色，true：使用，false不使用，默认为false；</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>PolylineOptions 对象。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>3.2.0</dd>
</dl>
</li>
</ul>
<a name="isUseGradient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseGradient</h4>
<pre>public&nbsp;boolean&nbsp;isUseGradient()</pre>
<div class="block">获取线段是否使用渐变色</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>是否使用渐变色，true：使用，false不使用</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>3.2.0</dd>
</dl>
</li>
</ul>
<a name="isUseTexture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseTexture</h4>
<pre>public&nbsp;boolean&nbsp;isUseTexture()</pre>
<div class="block">获取线段是否使用纹理贴图。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true：使用纹理贴图；false：未使用。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.2.0</dd>
</dl>
</li>
</ul>
<a name="isGeodesic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGeodesic</h4>
<pre>public&nbsp;boolean&nbsp;isGeodesic()</pre>
<div class="block">获取线段是否为大地曲线，默认false，不画大地曲线。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true 为大地曲线；false 不为大地曲线。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.1.3</dd>
</dl>
</li>
</ul>
<a name="add-com.amap.api.maps.model.LatLng-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a>&nbsp;add(<a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&nbsp;point)</pre>
<div class="block">追加一个顶点到线段的坐标集合。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>point</code> - 要添加的顶点。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>追加一个顶点到线段终点的PolylineOptions对象</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="add-com.amap.api.maps.model.LatLng...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a>&nbsp;add(<a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>...&nbsp;points)</pre>
<div class="block">追加一批顶点到线段的坐标集合。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>points</code> - 要添加的顶点集合。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>追加一批顶点到线段终点的PolylineOptions对象。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="addAll-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a>&nbsp;addAll(java.lang.Iterable&lt;<a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&gt;&nbsp;points)</pre>
<div class="block">追加一批顶点到线段的坐标集合。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>points</code> - 要添加的顶点集合。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>追加一批顶点到线段终点的PolylineOptions对象</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="width-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a>&nbsp;width(float&nbsp;width)</pre>
<div class="block">设置线段的宽度，默认为10。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>width</code> - 宽度 单位：像素。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>设置线段新宽度的PolylineOptions对象。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="color-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a>&nbsp;color(int&nbsp;color)</pre>
<div class="block">设置线段的颜色，需要传入32位的ARGB格式。默认为黑色( 0xff000000)。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>color</code> - 颜色。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>设置线段颜色的PolylineOptions对象</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="zIndex-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zIndex</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a>&nbsp;zIndex(float&nbsp;zIndex)</pre>
<div class="block">设置线段Z轴的值。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>zIndex</code> - 要设置的Z轴的值。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>设置线段新Z轴值的PolylineOptions对象。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="visible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visible</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a>&nbsp;visible(boolean&nbsp;isVisible)</pre>
<div class="block">设置线段的可见性。默认为可見</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isVisible</code> - 一个表示线段是否可见的布尔值，true表示可见，false表示不可见。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>设置新可见属性的PolylineOptions对象</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="geodesic-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geodesic</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a>&nbsp;geodesic(boolean&nbsp;isGeodesic)</pre>
<div class="block">设置线段是否为大地曲线，默认false，不画大地曲线。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isGeodesic</code> - 一个表示线段是否为大地曲线的布尔值，true表示是大地曲线，false表示不是大地曲线。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>设置线段是否为大地曲线的PolylineOptions对象。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.1.3</dd>
</dl>
</li>
</ul>
<a name="setDottedLine-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDottedLine</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a>&nbsp;setDottedLine(boolean&nbsp;isDottedLine)</pre>
<div class="block">设置是否画虚线，默认为false，画实线。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>isDottedLine</code> - true，画虚线；false，画实线。</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>设置线段是否为虚线的PolylineOptions对象。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.1.4</dd>
</dl>
</li>
</ul>
<a name="isDottedLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDottedLine</h4>
<pre>public&nbsp;boolean&nbsp;isDottedLine()</pre>
<div class="block">获取线段是否画虚线，默认为false，画实线。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true，画虚线；false，画实线。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.1.4</dd>
</dl>
</li>
</ul>
<a name="setDottedLineType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDottedLineType</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a>&nbsp;setDottedLineType(int&nbsp;type)</pre>
<div class="block">设置虚线形状。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>type</code> - 形状：<br>
             <a href="../../../../../com/amap/api/maps/model/PolylineOptions.html#DOTTEDLINE_TYPE_SQUARE"><code>PolylineOptions.DOTTEDLINE_TYPE_SQUARE</code></a>:方形；<br>
             <a href="../../../../../com/amap/api/maps/model/PolylineOptions.html#DOTTEDLINE_TYPE_CIRCLE"><code>PolylineOptions.DOTTEDLINE_TYPE_CIRCLE</code></a>：圆形；<br></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>设置虚线形状的PolylineOptions对象。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>5.5.0</dd>
</dl>
</li>
</ul>
<a name="lineCapType-com.amap.api.maps.model.PolylineOptions.LineCapType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineCapType</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a>&nbsp;lineCapType(<a href="../../../../../com/amap/api/maps/model/PolylineOptions.LineCapType.html" title="com.amap.api.maps.model中的枚举">PolylineOptions.LineCapType</a>&nbsp;lineCapType)</pre>
<div class="block">设置Polyline尾部形状</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>lineCapType</code> - 形状</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>6.3.0</dd>
</dl>
</li>
</ul>
<a name="lineJoinType-com.amap.api.maps.model.PolylineOptions.LineJoinType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineJoinType</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a>&nbsp;lineJoinType(<a href="../../../../../com/amap/api/maps/model/PolylineOptions.LineJoinType.html" title="com.amap.api.maps.model中的枚举">PolylineOptions.LineJoinType</a>&nbsp;lineJoinType)</pre>
<div class="block">设置Polyline连接处形状</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>lineJoinType</code> - 形状</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>6.3.0</dd>
</dl>
</li>
</ul>
<a name="getLineCapType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineCapType</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/PolylineOptions.LineCapType.html" title="com.amap.api.maps.model中的枚举">PolylineOptions.LineCapType</a>&nbsp;getLineCapType()</pre>
<div class="block">返回Polyline尾部形状</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>形状</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>6.3.0</dd>
</dl>
</li>
</ul>
<a name="getLineJoinType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineJoinType</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/PolylineOptions.LineJoinType.html" title="com.amap.api.maps.model中的枚举">PolylineOptions.LineJoinType</a>&nbsp;getLineJoinType()</pre>
<div class="block">返回Polyline连接处形状</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>形状</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>6.3.0</dd>
</dl>
</li>
</ul>
<a name="getDottedLineType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDottedLineType</h4>
<pre>public&nbsp;int&nbsp;getDottedLineType()</pre>
<div class="block">获取虚线形状。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>形状： DOTTEDLINE_TYPE_SQUARE：方形，值为0；<br>
 DOTTEDLINE_TYPE_CIRCLE：圆形，值为1；<br>。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>5.5.0</dd>
</dl>
</li>
</ul>
<a name="getPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&gt;&nbsp;getPoints()</pre>
<div class="block">获取线段的点坐标列表。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>线段的顶点坐标列表。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;float&nbsp;getWidth()</pre>
<div class="block">获取线段的宽度。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>宽度</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;int&nbsp;getColor()</pre>
<div class="block">获取线段的颜色ARGB格式。</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>线段的颜色ARGB格式。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="getZIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZIndex</h4>
<pre>public&nbsp;float&nbsp;getZIndex()</pre>
<div class="block">获取线段的Z轴值</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Z轴值</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="isVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">获取线段的可见属性</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true：为可见; false：不可见。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
<a name="transparency-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transparency</h4>
<pre>public&nbsp;<a href="../../../../../com/amap/api/maps/model/PolylineOptions.html" title="com.amap.api.maps.model中的类">PolylineOptions</a>&nbsp;transparency(float&nbsp;transparency)</pre>
<div class="block">设置线段的透明度0~1，默认是1,1表示不透明</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>transparency</code> - 透明度</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>设置线段带透明度的PolylineOptions对象。</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>4.0.0</dd>
</dl>
</li>
</ul>
<a name="getTransparency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransparency</h4>
<pre>public&nbsp;float&nbsp;getTransparency()</pre>
<div class="block">获取线的透明度</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>透明度0~1 默认是1不透明</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>4.0.0</dd>
</dl>
</li>
</ul>
<a name="setPoints-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPoints</h4>
<pre>public&nbsp;void&nbsp;setPoints(java.util.List&lt;<a href="../../../../../com/amap/api/maps/model/LatLng.html" title="com.amap.api.maps.model中的类">LatLng</a>&gt;&nbsp;points)</pre>
<div class="block">设置线段的点坐标集合,如果以前已经存在点,则会清空以前的点。</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>points</code> - 要设置的顶点集合</dd>
<dt><span class="simpleTagLabel">从以下版本开始:</span></dt>
<dd>4.0.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/PolylineOptions.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amap/api/maps/model/Polyline.html" title="com.amap.api.maps.model中的类"><span class="typeNameLink">上一个类</span></a></li>
<li><a href="../../../../../com/amap/api/maps/model/PolylineOptions.LineCapType.html" title="com.amap.api.maps.model中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amap/api/maps/model/PolylineOptions.html" target="_top">框架</a></li>
<li><a href="PolylineOptions.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
